CREATE OR REPLACE MODEL
  `{{ project_id }}.{{ dataset }}.{{ name }}`
OPTIONS
  ( MODEL_TYPE = '{{ model_type }}',
    #L1_REG = 0.0,
    #L2_REG = 1.0,
    #NUM_TRIALS = 8,
    #MAX_PARALLEL_TRIALS = 2,
    #HPARAM_TUNING_ALGORITHM = 'VIZIER_DEFAULT',
    #HPARAM_TUNING_OBJECTIVES = ['ROC_AUC'],
    #AUTO_CLASS_WEIGHTS = TRUE,
    #LEARN_RATE_STRATEGY = 'constant',
    #LEARN_RATE = 0.0001,
    CLASS_WEIGHTS = [STRUCT('0', 0.83), STRUCT('1', 1.24)],
    MAX_ITERATIONS = 50,
    EARLY_STOP = TRUE,
    DATA_SPLIT_METHOD = 'CUSTOM',
    DATA_SPLIT_COL = '{{ data_split_column }}',
    ENABLE_GLOBAL_EXPLAIN = TRUE,
    INPUT_LABEL_COLS = ['{{ label_column }}']) AS
SELECT 
* EXCEPT(processed_timestamp, feature_date, user_pseudo_id)
FROM `porcupine-demo.MarketingDataWarehouse.purchase_propensity_training_dataset_30_15` ;