-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

CREATE SCHEMA IF NOT EXISTS `{{project_id}}.{{name}}`
DEFAULT COLLATE '{{collation}}'
OPTIONS(
  description="{{description}}",
  friendly_name="{{friendly_name}}",
  is_case_insensitive={{is_case_insensitive}},
  location="{{location}}",
  max_time_travel_hours = {{max_time_travel_hours}},
  --default_partition_expiration_days = {{default_partition_expiration_days}},
  --default_table_expiration_days = {{default_table_expiration_days}},
  labels=[("version","v1")]
);