-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.{{view_name}}`
(Dt,
    data_split,
    First_Visits,
    Visit_Product_Page,
    View_Product_Details,
    Add_Product_to_Cart,
    View_Cart,
    Begin_Checkout,
    Added_Shipping_Info,
    Added_Payment_Info,
    Purchase_Product
)
OPTIONS(
    --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
    friendly_name="aggregated_value_based_bidding_training_full_dataset",
    description="View for aggregated value based bidding training dataset. View expires after 48h and should run daily.",
    labels=[("org_unit", "development")]
) AS

WITH Base_Events AS (
  SELECT
    EXTRACT(date from event_timestamp) AS event_date,
    event_name
  FROM
    `{{feature_store_project_id}}.{{feature_store_dataset}}.event`
)
SELECT
  event_date AS Dt,
  "TRAIN"AS data_split,
  COUNTIF(event_name = "first_visit") AS First_Visits,
  COUNTIF(event_name = "page_view") AS Visit_Product_Page,
  COUNTIF(event_name = "view_item") AS View_Product_Details,
  COUNTIF(event_name = "add_to_cart") AS Add_Product_to_Cart,
  COUNTIF(event_name = "view_cart") AS View_Cart,
  COUNTIF(event_name = "begin_checkout") AS Begin_Checkout,
  COUNTIF(event_name = "add_shipping_info") AS Added_Shipping_Info,
  COUNTIF(event_name = "add_payment_info") AS Added_Payment_Info,
  COUNTIF(event_name = "purchase") AS Purchase_Product
FROM
  Base_Events
GROUP BY
  event_date
UNION ALL
SELECT
  event_date AS Dt,
  "VALIDATE"AS data_split,
  COUNTIF(event_name = "first_visit") AS First_Visits,
  COUNTIF(event_name = "page_view") AS Visit_Product_Page,
  COUNTIF(event_name = "view_item") AS View_Product_Details,
  COUNTIF(event_name = "add_to_cart") AS Add_Product_to_Cart,
  COUNTIF(event_name = "view_cart") AS View_Cart,
  COUNTIF(event_name = "begin_checkout") AS Begin_Checkout,
  COUNTIF(event_name = "add_shipping_info") AS Added_Shipping_Info,
  COUNTIF(event_name = "add_payment_info") AS Added_Payment_Info,
  COUNTIF(event_name = "purchase") AS Purchase_Product
FROM
  Base_Events
GROUP BY
  event_date
UNION ALL
SELECT
  event_date AS Dt,
  "TEST"AS data_split,
  COUNTIF(event_name = "first_visit") AS First_Visits,
  COUNTIF(event_name = "page_view") AS Visit_Product_Page,
  COUNTIF(event_name = "view_item") AS View_Product_Details,
  COUNTIF(event_name = "add_to_cart") AS Add_Product_to_Cart,
  COUNTIF(event_name = "view_cart") AS View_Cart,
  COUNTIF(event_name = "begin_checkout") AS Begin_Checkout,
  COUNTIF(event_name = "add_shipping_info") AS Added_Shipping_Info,
  COUNTIF(event_name = "add_payment_info") AS Added_Payment_Info,
  COUNTIF(event_name = "purchase") AS Purchase_Product
FROM
  Base_Events
GROUP BY
  event_date;