-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE max_date DATE;
DECLARE min_date DATE;
SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL 1 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL 15 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SELECT max_date;
SELECT min_date;

CREATE TEMP TABLE training_preparation as (
  SELECT
  UD.user_pseudo_id,
  UD.user_id,
  UD.feature_date,
  UD.month_of_the_year,
  UD.week_of_the_year,
  UD.day_of_the_month,
  UD.day_of_week,
  UD.hour_of_day,
  UD.nth_day,
  UD.nth_hour,
  UD.nth_week,
  UD.nth_month,
  UD.device_category,
  UD.device_mobile_brand_name,
  UD.device_mobile_model_name,
  UD.device_os,
  UD.device_os_version,
  UD.device_language,
  UD.device_web_browser,
  UD.device_web_browser_version,
  UD.geo_sub_continent,
  UD.geo_country,
  UD.geo_region,
  UD.geo_city,
  UD.geo_metro,
  UD.last_traffic_source_medium,
  UD.last_traffic_source_name,
  UD.last_traffic_source_source,
  UD.first_traffic_source_medium,
  UD.first_traffic_source_name,
  UD.first_traffic_source_source,
  UD.has_signed_in_with_user_id,
  UWM.active_users_past_1_7_day,
  UWM.active_users_past_8_14_day,
  UWM.purchases_past_1_7_day,
  UWM.purchases_past_8_14_day,
  UWM.visits_past_1_7_day,
  UWM.visits_past_8_14_day,
  UWM.view_items_past_1_7_day,
  UWM.view_items_past_8_14_day,
  UWM.add_to_carts_past_1_7_day,
  UWM.add_to_carts_past_8_14_day,
  UWM.checkouts_past_1_7_day,
  UWM.checkouts_past_8_14_day,
  UWM.ltv_revenue_past_1_7_day,
  UWM.ltv_revenue_past_7_15_day,
  UM.purchasers_users,
  UM.average_daily_purchasers,
  UM.active_users,
  UM.DAU,
  UM.MAU,
  UM.WAU,
  UM.dau_per_mau,
  UM.dau_per_wau,
  UM.wau_per_mau,
  UM.users_engagement_duration_seconds,
  UM.average_engagement_time,
  UM.average_engagement_time_per_session,
  UM.average_sessions_per_user,
  UM.ARPPU,
  UM.ARPU,
  UM.average_daily_revenue,
  UM.max_daily_revenue,
  UM.min_daily_revenue,
  UM.new_users,
  UM.returning_users,
  UM.first_time_purchasers,
  UM.first_time_purchaser_conversion,
  UM.first_time_purchasers_per_new_user,
  UM.avg_user_conversion_rate,
  UM.avg_session_conversion_rate,
FROM
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_segmentation_dimensions` UD
INNER JOIN
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lookback_metrics` UWM
ON
  UWM.user_pseudo_id = UD.user_pseudo_id
  AND UWM.feature_date = UD.feature_date
INNER JOIN
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_segmentation_metrics` UM
ON
  UM.feature_date = UD.feature_date
WHERE
  -- Define the training+validation subset interval
  UD.feature_date BETWEEN GREATEST(start_date, min_date) AND LEAST(end_date, max_date)
);


CREATE TEMP TABLE DataForTargetTable AS(
  SELECT DISTINCT
  CASE 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN 0 AND train_split_end_number) THEN "TRAIN" 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN train_split_end_number AND validation_split_end_number) THEN "VALIDATE" 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN validation_split_end_number AND 9) THEN "TEST"
  END as data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_7_day,
  active_users_past_8_14_day,
  purchases_past_1_7_day,
  purchases_past_8_14_day,
  visits_past_1_7_day,
  visits_past_8_14_day,
  view_items_past_1_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_7_day,
  checkouts_past_8_14_day,
  ltv_revenue_past_1_7_day,
  ltv_revenue_past_7_15_day,
  purchasers_users,
  average_daily_purchasers,
  active_users,
  DAU,
  MAU,
  WAU,
  dau_per_mau,
  dau_per_wau,
  wau_per_mau,
  users_engagement_duration_seconds,
  average_engagement_time,
  average_engagement_time_per_session,
  average_sessions_per_user,
  ARPPU,
  ARPU,
  average_daily_revenue,
  max_daily_revenue,
  min_daily_revenue,
  new_users,
  returning_users,
  first_time_purchasers,
  first_time_purchaser_conversion,
  first_time_purchasers_per_new_user,
  avg_user_conversion_rate,
  avg_session_conversion_rate,
  FROM training_preparation);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.audience_segmentation_training_full_dataset` AS
SELECT DISTINCT * FROM DataForTargetTable
WHERE data_split IS NOT NULL;

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.audience_segmentation_training_15` AS(
  SELECT 
  CURRENT_TIMESTAMP() AS processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_7_day,
  active_users_past_8_14_day,
  purchases_past_1_7_day,
  purchases_past_8_14_day,
  visits_past_1_7_day,
  visits_past_8_14_day,
  view_items_past_1_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_7_day,
  checkouts_past_8_14_day,
  ltv_revenue_past_1_7_day,
  ltv_revenue_past_7_15_day,
  purchasers_users,
  average_daily_purchasers,
  active_users,
  DAU,
  MAU,
  WAU,
  dau_per_mau,
  dau_per_wau,
  wau_per_mau,
  users_engagement_duration_seconds,
  average_engagement_time,
  average_engagement_time_per_session,
  average_sessions_per_user,
  ARPPU,
  ARPU,
  average_daily_revenue,
  max_daily_revenue,
  min_daily_revenue,
  new_users,
  returning_users,
  first_time_purchasers,
  first_time_purchaser_conversion,
  first_time_purchasers_per_new_user,
  avg_user_conversion_rate,
  avg_session_conversion_rate,
  FROM `{{project_id}}.{{dataset}}.audience_segmentation_training_full_dataset`
);

CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_audience_segmentation_training_15`
(processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_7_day,
  active_users_past_8_14_day,
  purchases_past_1_7_day,
  purchases_past_8_14_day,
  visits_past_1_7_day,
  visits_past_8_14_day,
  view_items_past_1_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_7_day,
  checkouts_past_8_14_day,
  ltv_revenue_past_1_7_day,
  ltv_revenue_past_7_15_day,
  purchasers_users,
  average_daily_purchasers,
  active_users,
  DAU,
  MAU,
  WAU,
  dau_per_mau,
  dau_per_wau,
  wau_per_mau,
  users_engagement_duration_seconds,
  average_engagement_time,
  average_engagement_time_per_session,
  average_sessions_per_user,
  ARPPU,
  ARPU,
  average_daily_revenue,
  max_daily_revenue,
  min_daily_revenue,
  new_users,
  returning_users,
  first_time_purchasers,
  first_time_purchaser_conversion,
  first_time_purchasers_per_new_user,
  avg_user_conversion_rate,
  avg_session_conversion_rate)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_audience_segmentation_training_15",
  description="View Purchase Propensity Training dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 

SELECT
  processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_7_day,
  active_users_past_8_14_day,
  purchases_past_1_7_day,
  purchases_past_8_14_day,
  visits_past_1_7_day,
  visits_past_8_14_day,
  view_items_past_1_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_7_day,
  checkouts_past_8_14_day,
  ltv_revenue_past_1_7_day,
  ltv_revenue_past_7_15_day,
  purchasers_users,
  average_daily_purchasers,
  active_users,
  DAU,
  MAU,
  WAU,
  dau_per_mau,
  dau_per_wau,
  wau_per_mau,
  users_engagement_duration_seconds,
  average_engagement_time,
  average_engagement_time_per_session,
  average_sessions_per_user,
  ARPPU,
  ARPU,
  average_daily_revenue,
  max_daily_revenue,
  min_daily_revenue,
  new_users,
  returning_users,
  first_time_purchasers,
  first_time_purchaser_conversion,
  first_time_purchasers_per_new_user,
  avg_user_conversion_rate,
  avg_session_conversion_rate
FROM (
  SELECT DISTINCT
    processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    hour_of_day,
    nth_day,
    nth_hour,
    nth_week,
    nth_month,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    active_users_past_1_7_day,
    active_users_past_8_14_day,
    purchases_past_1_7_day,
    purchases_past_8_14_day,
    visits_past_1_7_day,
    visits_past_8_14_day,
    view_items_past_1_7_day,
    view_items_past_8_14_day,
    add_to_carts_past_1_7_day,
    add_to_carts_past_8_14_day,
    checkouts_past_1_7_day,
    checkouts_past_8_14_day,
    ltv_revenue_past_1_7_day,
    ltv_revenue_past_7_15_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    ROW_NUMBER() OVER (PARTITION BY data_split ORDER BY RAND()) AS rn
  FROM
    `{{project_id}}.{{dataset}}.audience_segmentation_training_15` )
WHERE
  rn <= {{samples_per_split}};

#SELECT DISTINCT *
#  FROM `{{project_id}}.{{dataset}}.audience_segmentation_training_15`;

DROP TABLE training_preparation;
DROP TABLE DataForTargetTable;