  -- Copyright 2023 Google LLC
  --
  -- Licensed under the Apache License, Version 2.0 (the "License");
  -- you may not use this file except in compliance with the License.
  -- You may obtain a copy of the License at
  --
  --     http://www.apache.org/licenses/LICENSE-2.0
  --
  -- Unless required by applicable law or agreed to in writing, software
  -- distributed under the License is distributed on an "AS IS" BASIS,
  -- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -- See the License for the specific language governing permissions and
  -- limitations under the License.
  -- Setting procedure to lookback from the day before `inference_date`

DECLARE lookback_days INT64 DEFAULT 15;
SET inference_date = DATE_SUB(inference_date, INTERVAL 1 DAY);

CALL `{{project_id}}.{{dataset}}.create_auto_audience_segmentation_dataset`(inference_date, inference_date, lookback_days);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.auto_audience_segmentation_inference_15`
AS
SELECT
  *
FROM
  `{{project_id}}.{{dataset}}.auto_audience_segmentation_full_dataset`;

-- CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_auto_audience_segmentation_inference_15`
CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.v_auto_audience_segmentation_inference_15`
  OPTIONS(
    friendly_name="v_auto_audience_segmentation_inference_15",
    description="View Auto Audience Segmentation dataset using 15 days lookback.",
    labels=[("org_unit", "development")]
  )
AS
SELECT DISTINCT * FROM `{{project_id}}.{{dataset}}.auto_audience_segmentation_inference_15`;

DROP TABLE `{{project_id}}.{{dataset}}.auto_audience_segmentation_full_dataset`;