  -- Copyright 2023 Google LLC
  --
  -- Licensed under the Apache License, Version 2.0 (the "License");
  -- you may not use this file except in compliance with the License.
  -- You may obtain a copy of the License at
  --
  --     http://www.apache.org/licenses/LICENSE-2.0
  --
  -- Unless required by applicable law or agreed to in writing, software
  -- distributed under the License is distributed on an "AS IS" BASIS,
  -- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -- See the License for the specific language governing permissions and
  -- limitations under the License.
  -- Setting procedure to lookback from the day before `inference_date`

-- Declare variables for the inference start date, inference end date, and lookback days.
DECLARE inference_start_date DATE DEFAULT NULL;
DECLARE inference_end_date DATE DEFAULT NULL;
DECLARE lookback_days INT64 DEFAULT NULL;

-- Set the lookback days, inference end date, and inference start date.
SET lookback_days = {{lookback_days}};
SET inference_end_date = inference_date;
SET inference_start_date = DATE_SUB(inference_end_date, INTERVAL lookback_days DAY);

-- Invoke stored procedure that perform feature engineering, creating new features from existing data to improve the model's performance. 
-- This involve calculating rolling averages, creating time-based features, and transforming categorical variables.
-- Aggregate data for each user, summarizing their behavior over the specified LOOKBACK_DAYS period.
-- Filters the extracted data based on the provided DATE_START and DATE_END parameters, ensuring you're only working with data within the desired time range.
CALL `{{project_id}}.{{dataset}}.auto_audience_segmentation_dataset_preparation`(inference_start_date, inference_end_date, lookback_days);

-- Create a new table named auto_audience_segmentation_inference_15 by selecting all data from the auto_audience_segmentation_full_dataset table.
CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.auto_audience_segmentation_inference_15`
AS
SELECT
  *
FROM
  `{{project_id}}.{{dataset}}.auto_audience_segmentation_full_dataset`;

-- Create a new view named v_auto_audience_segmentation_inference_15 by selecting distinct data from the auto_audience_segmentation_inference_15 table.
CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_auto_audience_segmentation_inference_15`
  OPTIONS(
    friendly_name="v_auto_audience_segmentation_inference_15",
    description="View Auto Audience Segmentation dataset using 15 days lookback.",
    labels=[("org_unit", "development")]
  )
AS
SELECT 
  DISTINCT * 
FROM 
  `{{project_id}}.{{dataset}}.auto_audience_segmentation_inference_15`;