-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE lastest_processed_time_ud TIMESTAMP;
DECLARE lastest_processed_time_uwm TIMESTAMP;
DECLARE lastest_processed_time_um TIMESTAMP;

-- Setting procedure to lookback from the day before `inference_date`
SET inference_date = DATE_SUB(inference_date, INTERVAL 1 DAY);

SET lastest_processed_time_ud = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lifetime_dimensions` WHERE feature_date = inference_date LIMIT 1);
SET lastest_processed_time_uwm = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_lifetime_metrics` WHERE feature_date = inference_date LIMIT 1);
SET lastest_processed_time_um = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_lifetime_metrics` WHERE feature_date = inference_date LIMIT 1);

CREATE OR REPLACE TEMP TABLE inference_preparation_ud as (
  SELECT DISTINCT
    UD.user_pseudo_id,
    MAX(UD.user_id) OVER(user_lifetime_dimensions_window) AS user_id,
    UD.feature_date,
    MAX(UD.device_category) OVER(user_lifetime_dimensions_window) AS device_category,
    MAX(UD.device_mobile_brand_name) OVER(user_lifetime_dimensions_window) AS device_mobile_brand_name,
    MAX(UD.device_mobile_model_name) OVER(user_lifetime_dimensions_window) AS device_mobile_model_name,
    MAX(UD.device_os) OVER(user_lifetime_dimensions_window) AS device_os,
    MAX(UD.device_os_version) OVER(user_lifetime_dimensions_window) AS device_os_version,
    MAX(UD.device_language) OVER(user_lifetime_dimensions_window) AS device_language,
    MAX(UD.device_web_browser) OVER(user_lifetime_dimensions_window) AS device_web_browser,
    MAX(UD.device_web_browser_version) OVER(user_lifetime_dimensions_window) AS device_web_browser_version,
    MAX(UD.geo_sub_continent) OVER(user_lifetime_dimensions_window) AS geo_sub_continent,
    MAX(UD.geo_country) OVER(user_lifetime_dimensions_window) AS geo_country,
    MAX(UD.geo_region) OVER(user_lifetime_dimensions_window) AS geo_region,
    MAX(UD.geo_city) OVER(user_lifetime_dimensions_window) AS geo_city,
    MAX(UD.geo_metro) OVER(user_lifetime_dimensions_window) AS geo_metro,
    MAX(UD.last_traffic_source_medium) OVER(user_lifetime_dimensions_window) AS last_traffic_source_medium,
    MAX(UD.last_traffic_source_name) OVER(user_lifetime_dimensions_window) AS last_traffic_source_name,
    MAX(UD.last_traffic_source_source) OVER(user_lifetime_dimensions_window) AS last_traffic_source_source,
    MAX(UD.first_traffic_source_medium) OVER(user_lifetime_dimensions_window) AS first_traffic_source_medium,
    MAX(UD.first_traffic_source_name) OVER(user_lifetime_dimensions_window) AS first_traffic_source_name,
    MAX(UD.first_traffic_source_source) OVER(user_lifetime_dimensions_window) AS first_traffic_source_source,
    MAX(UD.has_signed_in_with_user_id) OVER(user_lifetime_dimensions_window) AS has_signed_in_with_user_id
  FROM
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lifetime_dimensions` UD
  INNER JOIN
  `{{project_id}}.{{mds_dataset}}.latest_event_per_user_last_72_hours` LEU
  ON
  UD.user_pseudo_id = LEU.user_pseudo_id
  WHERE
    -- Define the training+validation subset interval
    UD.feature_date = inference_date
    AND UD.processed_timestamp = lastest_processed_time_ud
  WINDOW 
    user_lifetime_dimensions_window AS (PARTITION BY UD.user_pseudo_id ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
);

CREATE OR REPLACE TEMP TABLE inference_preparation_uwm as (
  SELECT DISTINCT
    UWM.user_pseudo_id,
    UWM.feature_date,
    MAX(UWM.active_users_past_1_30_day) OVER(user_lifetime_rolling_window) AS active_users_past_1_30_day,
    MAX(UWM.active_users_past_30_60_day) OVER(user_lifetime_rolling_window) AS active_users_past_30_60_day,
    MAX(UWM.active_users_past_60_90_day) OVER(user_lifetime_rolling_window) AS active_users_past_60_90_day,
    MAX(UWM.active_users_past_90_120_day) OVER(user_lifetime_rolling_window) AS active_users_past_90_120_day,
    MAX(UWM.active_users_past_120_150_day) OVER(user_lifetime_rolling_window) AS active_users_past_120_150_day,
    MAX(UWM.active_users_past_150_180_day) OVER(user_lifetime_rolling_window) AS active_users_past_150_180_day,
    MAX(UWM.purchases_past_1_30_day) OVER(user_lifetime_rolling_window) AS purchases_past_1_30_day,
    MAX(UWM.purchases_past_30_60_day) OVER(user_lifetime_rolling_window) AS purchases_past_30_60_day,
    MAX(UWM.purchases_past_60_90_day) OVER(user_lifetime_rolling_window) AS purchases_past_60_90_day,
    MAX(UWM.purchases_past_90_120_day) OVER(user_lifetime_rolling_window) AS purchases_past_90_120_day,
    MAX(UWM.purchases_past_120_150_day) OVER(user_lifetime_rolling_window) AS purchases_past_120_150_day,
    MAX(UWM.purchases_past_150_180_day) OVER(user_lifetime_rolling_window) AS purchases_past_150_180_day,
    MAX(UWM.visits_past_1_30_day) OVER(user_lifetime_rolling_window) AS visits_past_1_30_day,
    MAX(UWM.visits_past_30_60_day) OVER(user_lifetime_rolling_window) AS visits_past_30_60_day,
    MAX(UWM.visits_past_60_90_day) OVER(user_lifetime_rolling_window) AS visits_past_60_90_day,
    MAX(UWM.visits_past_90_120_day) OVER(user_lifetime_rolling_window) AS visits_past_90_120_day,
    MAX(UWM.visits_past_120_150_day) OVER(user_lifetime_rolling_window) AS visits_past_120_150_day,
    MAX(UWM.visits_past_150_180_day) OVER(user_lifetime_rolling_window) AS visits_past_150_180_day,
    MAX(UWM.view_items_past_1_30_day) OVER(user_lifetime_rolling_window) AS view_items_past_1_30_day,
    MAX(UWM.view_items_past_30_60_day) OVER(user_lifetime_rolling_window) AS view_items_past_30_60_day,
    MAX(UWM.view_items_past_60_90_day) OVER(user_lifetime_rolling_window) AS view_items_past_60_90_day,
    MAX(UWM.view_items_past_90_120_day) OVER(user_lifetime_rolling_window) AS view_items_past_90_120_day,
    MAX(UWM.view_items_past_120_150_day) OVER(user_lifetime_rolling_window) AS view_items_past_120_150_day,
    MAX(UWM.view_items_past_150_180_day) OVER(user_lifetime_rolling_window) AS view_items_past_150_180_day,
    MAX(UWM.add_to_carts_past_1_30_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_1_30_day,
    MAX(UWM.add_to_carts_past_30_60_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_30_60_day,
    MAX(UWM.add_to_carts_past_60_90_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_60_90_day,
    MAX(UWM.add_to_carts_past_90_120_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_90_120_day,
    MAX(UWM.add_to_carts_past_120_150_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_120_150_day,
    MAX(UWM.add_to_carts_past_150_180_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_150_180_day,
    MAX(UWM.checkouts_past_1_30_day) OVER(user_lifetime_rolling_window) AS checkouts_past_1_30_day,
    MAX(UWM.checkouts_past_30_60_day) OVER(user_lifetime_rolling_window) AS checkouts_past_30_60_day,
    MAX(UWM.checkouts_past_60_90_day) OVER(user_lifetime_rolling_window) AS checkouts_past_60_90_day,
    MAX(UWM.checkouts_past_90_120_day) OVER(user_lifetime_rolling_window) AS checkouts_past_90_120_day,
    MAX(UWM.checkouts_past_120_150_day) OVER(user_lifetime_rolling_window) AS checkouts_past_120_150_day,
    MAX(UWM.checkouts_past_150_180_day) OVER(user_lifetime_rolling_window) AS checkouts_past_150_180_day
  FROM
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_lifetime_metrics` UWM
  INNER JOIN
  `{{project_id}}.{{mds_dataset}}.latest_event_per_user_last_72_hours` LEU
  ON
  UD.user_pseudo_id = LEU.user_pseudo_id
  WHERE
    -- Define the training+validation subset interval
    UWM.feature_date = inference_date    
    AND UWM.processed_timestamp = lastest_processed_time_uwm
  WINDOW 
    user_lifetime_rolling_window AS (PARTITION BY UWM.user_pseudo_id ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
);


CREATE OR REPLACE TEMP TABLE inference_preparation as (
  SELECT DISTINCT
    UD.user_pseudo_id,
    UD.user_id,
    UD.feature_date,
    UD.device_category,
    UD.device_mobile_brand_name,
    UD.device_mobile_model_name,
    UD.device_os,
    UD.device_os_version,
    UD.device_language,
    UD.device_web_browser,
    UD.device_web_browser_version,
    UD.geo_sub_continent,
    UD.geo_country,
    UD.geo_region,
    UD.geo_city,
    UD.geo_metro,
    UD.last_traffic_source_medium,
    UD.last_traffic_source_name,
    UD.last_traffic_source_source,
    UD.first_traffic_source_medium,
    UD.first_traffic_source_name,
    UD.first_traffic_source_source,
    UD.has_signed_in_with_user_id,
    UWM.active_users_past_1_30_day,
    UWM.active_users_past_30_60_day,
    UWM.active_users_past_60_90_day,
    UWM.active_users_past_90_120_day,
    UWM.active_users_past_120_150_day,
    UWM.active_users_past_150_180_day,
    UWM.purchases_past_1_30_day,
    UWM.purchases_past_30_60_day,
    UWM.purchases_past_60_90_day,
    UWM.purchases_past_90_120_day,
    UWM.purchases_past_120_150_day,
    UWM.purchases_past_150_180_day,
    UWM.visits_past_1_30_day,
    UWM.visits_past_30_60_day,
    UWM.visits_past_60_90_day,
    UWM.visits_past_90_120_day,
    UWM.visits_past_120_150_day,
    UWM.visits_past_150_180_day,
    UWM.view_items_past_1_30_day,
    UWM.view_items_past_30_60_day,
    UWM.view_items_past_60_90_day,
    UWM.view_items_past_90_120_day,
    UWM.view_items_past_120_150_day,
    UWM.view_items_past_150_180_day,
    UWM.add_to_carts_past_1_30_day,
    UWM.add_to_carts_past_30_60_day,
    UWM.add_to_carts_past_60_90_day,
    UWM.add_to_carts_past_90_120_day,
    UWM.add_to_carts_past_120_150_day,
    UWM.add_to_carts_past_150_180_day,
    UWM.checkouts_past_1_30_day,
    UWM.checkouts_past_30_60_day,
    UWM.checkouts_past_60_90_day,
    UWM.checkouts_past_90_120_day,
    UWM.checkouts_past_120_150_day,
    UWM.checkouts_past_150_180_day
  FROM
    inference_preparation_ud UD
  INNER JOIN
    inference_preparation_uwm UWM
  ON
    UWM.user_pseudo_id = UD.user_pseudo_id
    AND UWM.feature_date = UD.feature_date
);

DELETE FROM `{{project_id}}.{{dataset}}.{{insert_table}}` WHERE TRUE;

INSERT INTO `{{project_id}}.{{dataset}}.{{insert_table}}`
(feature_date,
  user_pseudo_id,
  user_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
  )
SELECT DISTINCT
feature_date,
  user_pseudo_id,
  user_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day 
  FROM inference_preparation;


CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_30` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_os_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os_version,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(device_web_browser_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser_version,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_1_30_day,
  LAST_VALUE(active_users_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_30_60_day,
  LAST_VALUE(active_users_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_60_90_day,
  LAST_VALUE(active_users_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_90_120_day,
  LAST_VALUE(active_users_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_120_150_day,
  LAST_VALUE(active_users_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_150_180_day,
  LAST_VALUE(purchases_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_1_30_day,
  LAST_VALUE(purchases_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_30_60_day,
  LAST_VALUE(purchases_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_60_90_day,
  LAST_VALUE(purchases_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_90_120_day,
  LAST_VALUE(purchases_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_120_150_day,
  LAST_VALUE(purchases_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_150_180_day,
  LAST_VALUE(visits_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_1_30_day,
  LAST_VALUE(visits_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_30_60_day,
  LAST_VALUE(visits_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_60_90_day,
  LAST_VALUE(visits_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_90_120_day,
  LAST_VALUE(visits_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_120_150_day,
  LAST_VALUE(visits_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_150_180_day,
  LAST_VALUE(view_items_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_1_30_day,
  LAST_VALUE(view_items_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_30_60_day,
  LAST_VALUE(view_items_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_60_90_day,
  LAST_VALUE(view_items_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_90_120_day,
  LAST_VALUE(view_items_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_120_150_day,
  LAST_VALUE(view_items_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_150_180_day,
  LAST_VALUE(add_to_carts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_1_30_day,
  LAST_VALUE(add_to_carts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_30_60_day,
  LAST_VALUE(add_to_carts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_60_90_day,
  LAST_VALUE(add_to_carts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_90_120_day,
  LAST_VALUE(add_to_carts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_120_150_day,
  LAST_VALUE(add_to_carts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_150_180_day,
  LAST_VALUE(checkouts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_1_30_day,
  LAST_VALUE(checkouts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_30_60_day,
  LAST_VALUE(checkouts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_60_90_day,
  LAST_VALUE(checkouts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_90_120_day,
  LAST_VALUE(checkouts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_120_150_day,
  LAST_VALUE(checkouts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_150_180_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_90` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_os_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os_version,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(device_web_browser_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser_version,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_1_30_day,
  LAST_VALUE(active_users_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_30_60_day,
  LAST_VALUE(active_users_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_60_90_day,
  LAST_VALUE(active_users_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_90_120_day,
  LAST_VALUE(active_users_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_120_150_day,
  LAST_VALUE(active_users_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_150_180_day,
  LAST_VALUE(purchases_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_1_30_day,
  LAST_VALUE(purchases_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_30_60_day,
  LAST_VALUE(purchases_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_60_90_day,
  LAST_VALUE(purchases_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_90_120_day,
  LAST_VALUE(purchases_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_120_150_day,
  LAST_VALUE(purchases_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_150_180_day,
  LAST_VALUE(visits_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_1_30_day,
  LAST_VALUE(visits_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_30_60_day,
  LAST_VALUE(visits_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_60_90_day,
  LAST_VALUE(visits_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_90_120_day,
  LAST_VALUE(visits_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_120_150_day,
  LAST_VALUE(visits_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_150_180_day,
  LAST_VALUE(view_items_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_1_30_day,
  LAST_VALUE(view_items_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_30_60_day,
  LAST_VALUE(view_items_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_60_90_day,
  LAST_VALUE(view_items_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_90_120_day,
  LAST_VALUE(view_items_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_120_150_day,
  LAST_VALUE(view_items_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_150_180_day,
  LAST_VALUE(add_to_carts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_1_30_day,
  LAST_VALUE(add_to_carts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_30_60_day,
  LAST_VALUE(add_to_carts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_60_90_day,
  LAST_VALUE(add_to_carts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_90_120_day,
  LAST_VALUE(add_to_carts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_120_150_day,
  LAST_VALUE(add_to_carts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_150_180_day,
  LAST_VALUE(checkouts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_1_30_day,
  LAST_VALUE(checkouts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_30_60_day,
  LAST_VALUE(checkouts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_60_90_day,
  LAST_VALUE(checkouts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_90_120_day,
  LAST_VALUE(checkouts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_120_150_day,
  LAST_VALUE(checkouts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_150_180_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_180` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_os_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_os_version,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(device_web_browser_version) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS device_web_browser_version,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS  first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_1_30_day,
  LAST_VALUE(active_users_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_30_60_day,
  LAST_VALUE(active_users_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_60_90_day,
  LAST_VALUE(active_users_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_90_120_day,
  LAST_VALUE(active_users_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_120_150_day,
  LAST_VALUE(active_users_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS active_users_past_150_180_day,
  LAST_VALUE(purchases_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_1_30_day,
  LAST_VALUE(purchases_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_30_60_day,
  LAST_VALUE(purchases_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_60_90_day,
  LAST_VALUE(purchases_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_90_120_day,
  LAST_VALUE(purchases_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_120_150_day,
  LAST_VALUE(purchases_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS purchases_past_150_180_day,
  LAST_VALUE(visits_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_1_30_day,
  LAST_VALUE(visits_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_30_60_day,
  LAST_VALUE(visits_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_60_90_day,
  LAST_VALUE(visits_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_90_120_day,
  LAST_VALUE(visits_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_120_150_day,
  LAST_VALUE(visits_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS visits_past_150_180_day,
  LAST_VALUE(view_items_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_1_30_day,
  LAST_VALUE(view_items_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_30_60_day,
  LAST_VALUE(view_items_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_60_90_day,
  LAST_VALUE(view_items_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_90_120_day,
  LAST_VALUE(view_items_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_120_150_day,
  LAST_VALUE(view_items_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS view_items_past_150_180_day,
  LAST_VALUE(add_to_carts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_1_30_day,
  LAST_VALUE(add_to_carts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_30_60_day,
  LAST_VALUE(add_to_carts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_60_90_day,
  LAST_VALUE(add_to_carts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_90_120_day,
  LAST_VALUE(add_to_carts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_120_150_day,
  LAST_VALUE(add_to_carts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS add_to_carts_past_150_180_day,
  LAST_VALUE(checkouts_past_1_30_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_1_30_day,
  LAST_VALUE(checkouts_past_30_60_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_30_60_day,
  LAST_VALUE(checkouts_past_60_90_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_60_90_day,
  LAST_VALUE(checkouts_past_90_120_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_90_120_day,
  LAST_VALUE(checkouts_past_120_150_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_120_150_day,
  LAST_VALUE(checkouts_past_150_180_day) OVER(PARTITION BY user_pseudo_id, feature_date ORDER BY feature_date DESC) AS checkouts_past_150_180_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);


CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_inference_180_30`
(processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_30",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
FROM (
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_30`
)
WHERE
  user_row_order = 1;



CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_inference_180_90`
(processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_90",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 7 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
FROM(
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_90`
)
WHERE
  user_row_order = 1;


  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_training_180_180`
(processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_180",
  description="View Purchase Propensity Inference dataset using 30 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT 
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day
FROM (
SELECT DISTINCT 
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_180`
)
WHERE
  user_row_order = 1;
