-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE max_date DATE;
DECLARE min_date DATE;
SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL 180 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL 180 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SELECT max_date;
SELECT min_date;

CREATE TEMP TABLE training_preparation as (
  SELECT
  UD.user_pseudo_id,
  UD.user_id,
  UD.feature_date,
  UD.month_of_the_year,
  UD.week_of_the_year,
  UD.day_of_the_month,
  UD.day_of_week,
  UD.hour_of_day,
  UD.nth_day,
  UD.nth_hour,
  UD.nth_week,
  UD.nth_month,
  UD.device_category,
  UD.device_mobile_brand_name,
  UD.device_mobile_model_name,
  UD.device_os,
  UD.device_os_version,
  UD.device_language,
  UD.device_web_browser,
  UD.device_web_browser_version,
  UD.geo_sub_continent,
  UD.geo_country,
  UD.geo_region,
  UD.geo_city,
  UD.geo_metro,
  UD.last_traffic_source_medium,
  UD.last_traffic_source_name,
  UD.last_traffic_source_source,
  UD.first_traffic_source_medium,
  UD.first_traffic_source_name,
  UD.first_traffic_source_source,
  UD.has_signed_in_with_user_id,
  UWM.active_users_past_1_30_day,
  UWM.active_users_past_30_60_day,
  UWM.active_users_past_60_90_day,
  UWM.active_users_past_90_120_day,
  UWM.active_users_past_120_150_day,
  UWM.active_users_past_150_180_day,
  UWM.purchases_past_1_30_day,
  UWM.purchases_past_30_60_day,
  UWM.purchases_past_60_90_day,
  UWM.purchases_past_90_120_day,
  UWM.purchases_past_120_150_day,
  UWM.purchases_past_150_180_day,
  UWM.visits_past_1_30_day,
  UWM.visits_past_30_60_day,
  UWM.visits_past_60_90_day,
  UWM.visits_past_90_120_day,
  UWM.visits_past_120_150_day,
  UWM.visits_past_150_180_day,
  UWM.view_items_past_1_30_day,
  UWM.view_items_past_30_60_day,
  UWM.view_items_past_60_90_day,
  UWM.view_items_past_90_120_day,
  UWM.view_items_past_120_150_day,
  UWM.view_items_past_150_180_day,
  UWM.add_to_carts_past_1_30_day,
  UWM.add_to_carts_past_30_60_day,
  UWM.add_to_carts_past_60_90_day,
  UWM.add_to_carts_past_90_120_day,
  UWM.add_to_carts_past_120_150_day,
  UWM.add_to_carts_past_150_180_day,
  UWM.checkouts_past_1_30_day,
  UWM.checkouts_past_30_60_day,
  UWM.checkouts_past_60_90_day,
  UWM.checkouts_past_90_120_day,
  UWM.checkouts_past_120_150_day,
  UWM.checkouts_past_150_180_day,
  UWM.ltv_revenue_past_1_30_day,
  UWM.ltv_revenue_past_30_90_day,
  UWM.ltv_revenue_past_90_180_day,
  UM.lifetime_purchasers_users,
  UM.lifetime_average_daily_purchasers,
  UM.lifetime_active_users,
  UM.lifetime_DAU,
  UM.lifetime_MAU,
  UM.lifetime_WAU,
  UM.lifetime_dau_per_mau,
  UM.lifetime_dau_per_wau,
  UM.lifetime_wau_per_mau,
  UM.lifetime_users_engagement_duration_seconds,
  UM.lifetime_average_engagement_time,
  UM.lifetime_average_engagement_time_per_session,
  UM.lifetime_average_sessions_per_user,
  UM.lifetime_ARPPU,
  UM.lifetime_ARPU,
  UM.lifetime_average_daily_revenue,
  UM.lifetime_max_daily_revenue,
  UM.lifetime_min_daily_revenue,
  UM.lifetime_new_users,
  UM.lifetime_returning_users,
  UM.lifetime_first_time_purchasers,
  UM.lifetime_first_time_purchaser_conversion,
  UM.lifetime_first_time_purchasers_per_new_user,
  UM.lifetime_avg_user_conversion_rate,
  UM.lifetime_avg_session_conversion_rate,
  LABEL.pltv_revenue_30_days,
  LABEL.pltv_revenue_90_days,
  LABEL.pltv_revenue_180_days
FROM
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lifetime_dimensions` UD
INNER JOIN
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_lifetime_metrics` UWM
ON
  UWM.user_pseudo_id = UD.user_pseudo_id
  AND UWM.feature_date = UD.feature_date
INNER JOIN
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_lifetime_metrics` UM
ON
  UM.feature_date = UD.feature_date
INNER JOIN
  `{{feature_store_project_id}}.{{feature_store_dataset}}.customer_lifetime_value_label` LABEL
ON
  LABEL.user_pseudo_id = UD.user_pseudo_id
  AND LABEL.feature_date = UD.feature_date
WHERE
  -- Define the training+validation subset interval
  UD.feature_date BETWEEN GREATEST(start_date, min_date) AND LEAST(end_date, max_date)
);


CREATE TEMP TABLE DataForTargetTable AS(
  SELECT DISTINCT
  CASE 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN 0 AND train_split_end_number) THEN "TRAIN" 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN train_split_end_number AND validation_split_end_number) THEN "VALIDATE" 
    WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN validation_split_end_number AND 9) THEN "TEST"
  END as data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_30_days,
  pltv_revenue_90_days,
  pltv_revenue_180_days
  FROM training_preparation);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.{{insert_table}}` AS
SELECT DISTINCT * FROM DataForTargetTable
WHERE data_split IS NOT NULL;


CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_30` AS(
  SELECT
  CURRENT_TIMESTAMP() AS processed_timestamp, 
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_30_days
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_90` AS(
  SELECT 
  CURRENT_TIMESTAMP() AS processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_90_days
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_180` AS(
  SELECT 
  CURRENT_TIMESTAMP() AS processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_180_days
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_training_180_30`
(processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_30_days)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_training_180_30",
  description="View Purchase Propensity Training dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_30_days
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_30`;



CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_training_180_90`
(
  processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_90_days)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_training_180_90",
  description="View Purchase Propensity Training dataset using 15 days back to predict 7 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_90_days
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_90`;


  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_training_180_180`
(processed_timestamp, 
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_180_days)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_training_180_180",
  description="View Purchase Propensity Training dataset using 30 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp, 
  data_split,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  hour_of_day,
  nth_day,
  nth_hour,
  nth_week,
  nth_month,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate,
  pltv_revenue_180_days
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_training_180_180`;


DROP TABLE training_preparation;
DROP TABLE DataForTargetTable;
