-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Setting procedure to lookback from the day before `inference_date`
SET inference_date = DATE_SUB(inference_date, INTERVAL 1 DAY);

CREATE TEMP TABLE inference_preparation as (
  SELECT DISTINCT
    UD.user_pseudo_id,
    MAX(UD.user_id) OVER(user_lifetime_dimensions_window) AS user_id,
    UD.feature_date,
    MAX(UD.month_of_the_year) OVER(user_lifetime_dimensions_window) AS month_of_the_year,
    MAX(UD.week_of_the_year) OVER(user_lifetime_dimensions_window) AS week_of_the_year,
    MAX(UD.day_of_the_month) OVER(user_lifetime_dimensions_window) AS day_of_the_month,
    MAX(UD.day_of_week) OVER(user_lifetime_dimensions_window) AS day_of_week,
    MAX(UD.device_category) OVER(user_lifetime_dimensions_window) AS device_category,
    MAX(UD.device_mobile_brand_name) OVER(user_lifetime_dimensions_window) AS device_mobile_brand_name,
    MAX(UD.device_mobile_model_name) OVER(user_lifetime_dimensions_window) AS device_mobile_model_name,
    MAX(UD.device_os) OVER(user_lifetime_dimensions_window) AS device_os,
    MAX(UD.device_os_version) OVER(user_lifetime_dimensions_window) AS device_os_version,
    MAX(UD.device_language) OVER(user_lifetime_dimensions_window) AS device_language,
    MAX(UD.device_web_browser) OVER(user_lifetime_dimensions_window) AS device_web_browser,
    MAX(UD.device_web_browser_version) OVER(user_lifetime_dimensions_window) AS device_web_browser_version,
    MAX(UD.geo_sub_continent) OVER(user_lifetime_dimensions_window) AS geo_sub_continent,
    MAX(UD.geo_country) OVER(user_lifetime_dimensions_window) AS geo_country,
    MAX(UD.geo_region) OVER(user_lifetime_dimensions_window) AS geo_region,
    MAX(UD.geo_city) OVER(user_lifetime_dimensions_window) AS geo_city,
    MAX(UD.geo_metro) OVER(user_lifetime_dimensions_window) AS geo_metro,
    MAX(UD.last_traffic_source_medium) OVER(user_lifetime_dimensions_window) AS last_traffic_source_medium,
    MAX(UD.last_traffic_source_name) OVER(user_lifetime_dimensions_window) AS last_traffic_source_name,
    MAX(UD.last_traffic_source_source) OVER(user_lifetime_dimensions_window) AS last_traffic_source_source,
    MAX(UD.first_traffic_source_medium) OVER(user_lifetime_dimensions_window) AS first_traffic_source_medium,
    MAX(UD.first_traffic_source_name) OVER(user_lifetime_dimensions_window) AS first_traffic_source_name,
    MAX(UD.first_traffic_source_source) OVER(user_lifetime_dimensions_window) AS first_traffic_source_source,
    MAX(UD.has_signed_in_with_user_id) OVER(user_lifetime_dimensions_window) AS has_signed_in_with_user_id,
    MAX(UWM.active_users_past_1_30_day) OVER(user_lifetime_rolling_window) AS active_users_past_1_30_day,
    MAX(UWM.active_users_past_30_60_day) OVER(user_lifetime_rolling_window) AS active_users_past_30_60_day,
    MAX(UWM.active_users_past_60_90_day) OVER(user_lifetime_rolling_window) AS active_users_past_60_90_day,
    MAX(UWM.active_users_past_90_120_day) OVER(user_lifetime_rolling_window) AS active_users_past_90_120_day,
    MAX(UWM.active_users_past_120_150_day) OVER(user_lifetime_rolling_window) AS active_users_past_120_150_day,
    MAX(UWM.active_users_past_150_180_day) OVER(user_lifetime_rolling_window) AS active_users_past_150_180_day,
    MAX(UWM.purchases_past_1_30_day) OVER(user_lifetime_rolling_window) AS purchases_past_1_30_day,
    MAX(UWM.purchases_past_30_60_day) OVER(user_lifetime_rolling_window) AS purchases_past_30_60_day,
    MAX(UWM.purchases_past_60_90_day) OVER(user_lifetime_rolling_window) AS purchases_past_60_90_day,
    MAX(UWM.purchases_past_90_120_day) OVER(user_lifetime_rolling_window) AS purchases_past_90_120_day,
    MAX(UWM.purchases_past_120_150_day) OVER(user_lifetime_rolling_window) AS purchases_past_120_150_day,
    MAX(UWM.purchases_past_150_180_day) OVER(user_lifetime_rolling_window) AS purchases_past_150_180_day,
    MAX(UWM.visits_past_1_30_day) OVER(user_lifetime_rolling_window) AS visits_past_1_30_day,
    MAX(UWM.visits_past_30_60_day) OVER(user_lifetime_rolling_window) AS visits_past_30_60_day,
    MAX(UWM.visits_past_60_90_day) OVER(user_lifetime_rolling_window) AS visits_past_60_90_day,
    MAX(UWM.visits_past_90_120_day) OVER(user_lifetime_rolling_window) AS visits_past_90_120_day,
    MAX(UWM.visits_past_120_150_day) OVER(user_lifetime_rolling_window) AS visits_past_120_150_day,
    MAX(UWM.visits_past_150_180_day) OVER(user_lifetime_rolling_window) AS visits_past_150_180_day,
    MAX(UWM.view_items_past_1_30_day) OVER(user_lifetime_rolling_window) AS view_items_past_1_30_day,
    MAX(UWM.view_items_past_30_60_day) OVER(user_lifetime_rolling_window) AS view_items_past_30_60_day,
    MAX(UWM.view_items_past_60_90_day) OVER(user_lifetime_rolling_window) AS view_items_past_60_90_day,
    MAX(UWM.view_items_past_90_120_day) OVER(user_lifetime_rolling_window) AS view_items_past_90_120_day,
    MAX(UWM.view_items_past_120_150_day) OVER(user_lifetime_rolling_window) AS view_items_past_120_150_day,
    MAX(UWM.view_items_past_150_180_day) OVER(user_lifetime_rolling_window) AS view_items_past_150_180_day,
    MAX(UWM.add_to_carts_past_1_30_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_1_30_day,
    MAX(UWM.add_to_carts_past_30_60_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_30_60_day,
    MAX(UWM.add_to_carts_past_60_90_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_60_90_day,
    MAX(UWM.add_to_carts_past_90_120_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_90_120_day,
    MAX(UWM.add_to_carts_past_120_150_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_120_150_day,
    MAX(UWM.add_to_carts_past_150_180_day) OVER(user_lifetime_rolling_window) AS add_to_carts_past_150_180_day,
    MAX(UWM.checkouts_past_1_30_day) OVER(user_lifetime_rolling_window) AS checkouts_past_1_30_day,
    MAX(UWM.checkouts_past_30_60_day) OVER(user_lifetime_rolling_window) AS checkouts_past_30_60_day,
    MAX(UWM.checkouts_past_60_90_day) OVER(user_lifetime_rolling_window) AS checkouts_past_60_90_day,
    MAX(UWM.checkouts_past_90_120_day) OVER(user_lifetime_rolling_window) AS checkouts_past_90_120_day,
    MAX(UWM.checkouts_past_120_150_day) OVER(user_lifetime_rolling_window) AS checkouts_past_120_150_day,
    MAX(UWM.checkouts_past_150_180_day) OVER(user_lifetime_rolling_window) AS checkouts_past_150_180_day,
    MAX(UWM.ltv_revenue_past_1_30_day) OVER(user_lifetime_rolling_window) AS ltv_revenue_past_1_30_day,
    MAX(UWM.ltv_revenue_past_30_90_day) OVER(user_lifetime_rolling_window) AS ltv_revenue_past_30_90_day,
    MAX(UWM.ltv_revenue_past_90_180_day) OVER(user_lifetime_rolling_window) AS ltv_revenue_past_90_180_day,
    MAX(UM.lifetime_purchasers_users) OVER(user_scoped_lifetime_metrics_window) AS lifetime_purchasers_users,
    MAX(UM.lifetime_average_daily_purchasers) OVER(user_scoped_lifetime_metrics_window) AS lifetime_average_daily_purchasers,
    MAX(UM.lifetime_active_users) OVER(user_scoped_lifetime_metrics_window) AS lifetime_active_users,
    MAX(UM.lifetime_DAU) OVER(user_scoped_lifetime_metrics_window) AS lifetime_DAU,
    MAX(UM.lifetime_MAU) OVER(user_scoped_lifetime_metrics_window) AS lifetime_MAU,
    MAX(UM.lifetime_WAU) OVER(user_scoped_lifetime_metrics_window) AS lifetime_WAU,
    MAX(UM.lifetime_dau_per_mau) OVER(user_scoped_lifetime_metrics_window) AS lifetime_dau_per_mau,
    MAX(UM.lifetime_dau_per_wau) OVER(user_scoped_lifetime_metrics_window) AS lifetime_dau_per_wau,
    MAX(UM.lifetime_wau_per_mau) OVER(user_scoped_lifetime_metrics_window) AS lifetime_wau_per_mau,
    MAX(UM.lifetime_users_engagement_duration_seconds) OVER(user_scoped_lifetime_metrics_window) AS lifetime_users_engagement_duration_seconds,
    MAX(UM.lifetime_average_engagement_time) OVER(user_scoped_lifetime_metrics_window) AS lifetime_average_engagement_time,
    MAX(UM.lifetime_average_engagement_time_per_session) OVER(user_scoped_lifetime_metrics_window) AS lifetime_average_engagement_time_per_session,
    MAX(UM.lifetime_average_sessions_per_user) OVER(user_scoped_lifetime_metrics_window) AS lifetime_average_sessions_per_user,
    MAX(UM.lifetime_ARPPU) OVER(user_scoped_lifetime_metrics_window) AS lifetime_ARPPU,
    MAX(UM.lifetime_ARPU) OVER(user_scoped_lifetime_metrics_window) AS lifetime_ARPU,
    MAX(UM.lifetime_average_daily_revenue) OVER(user_scoped_lifetime_metrics_window) AS lifetime_average_daily_revenue,
    MAX(UM.lifetime_max_daily_revenue) OVER(user_scoped_lifetime_metrics_window) AS lifetime_max_daily_revenue,
    MAX(UM.lifetime_min_daily_revenue) OVER(user_scoped_lifetime_metrics_window) AS lifetime_min_daily_revenue,
    MAX(UM.lifetime_new_users) OVER(user_scoped_lifetime_metrics_window) AS lifetime_new_users,
    MAX(UM.lifetime_returning_users) OVER(user_scoped_lifetime_metrics_window) AS lifetime_returning_users,
    MAX(UM.lifetime_first_time_purchasers) OVER(user_scoped_lifetime_metrics_window) AS lifetime_first_time_purchasers,
    MAX(UM.lifetime_first_time_purchaser_conversion) OVER(user_scoped_lifetime_metrics_window) AS lifetime_first_time_purchaser_conversion,
    MAX(UM.lifetime_first_time_purchasers_per_new_user) OVER(user_scoped_lifetime_metrics_window) AS lifetime_first_time_purchasers_per_new_user,
    MAX(UM.lifetime_avg_user_conversion_rate) OVER(user_scoped_lifetime_metrics_window) AS lifetime_avg_user_conversion_rate,
    MAX(UM.lifetime_avg_session_conversion_rate) OVER(user_scoped_lifetime_metrics_window) AS lifetime_avg_session_conversion_rate
  FROM
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lifetime_dimensions` UD
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_lifetime_metrics` UWM
  ON
    UWM.user_pseudo_id = UD.user_pseudo_id
    AND UWM.feature_date = UD.feature_date
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_lifetime_metrics` UM
  ON
    UM.feature_date = UD.feature_date
  WHERE
    -- Define the training+validation subset interval
    UD.feature_date = inference_date
    AND UD.processed_timestamp = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_lifetime_dimensions` LIMIT 1)
    AND UWM.processed_timestamp = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_lifetime_metrics` LIMIT 1)
    AND UM.processed_timestamp = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_lifetime_metrics` LIMIT 1)
  WINDOW 
    user_lifetime_dimensions_window AS (PARTITION BY UD.user_pseudo_id, UD.feature_date ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING),
    user_lifetime_rolling_window AS (PARTITION BY UWM.user_pseudo_id, UWM.feature_date ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING),
    user_scoped_lifetime_metrics_window AS (PARTITION BY UM.feature_date ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
);


INSERT INTO `{{project_id}}.{{dataset}}.{{insert_table}}`
(
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  )
SELECT DISTINCT
feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate 
  FROM inference_preparation;


CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_30` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_90` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_180` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);


CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_inference_180_30`
(processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_30",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_30`;



CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_inference_180_90`
(
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_90",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 7 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_90`;


  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_customer_lifetime_value_training_180_180`
(processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate)
OPTIONS(
  expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_customer_lifetime_value_inference_180_180",
  description="View Purchase Propensity Inference dataset using 30 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  month_of_the_year,
  week_of_the_year,
  day_of_the_month,
  day_of_week,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_os_version,
  device_language,
  device_web_browser,
  device_web_browser_version,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_30_day,
  active_users_past_30_60_day,
  active_users_past_60_90_day,
  active_users_past_90_120_day,
  active_users_past_120_150_day,
  active_users_past_150_180_day,
  purchases_past_1_30_day,
  purchases_past_30_60_day,
  purchases_past_60_90_day,
  purchases_past_90_120_day,
  purchases_past_120_150_day,
  purchases_past_150_180_day,
  visits_past_1_30_day,
  visits_past_30_60_day,
  visits_past_60_90_day,
  visits_past_90_120_day,
  visits_past_120_150_day,
  visits_past_150_180_day,
  view_items_past_1_30_day,
  view_items_past_30_60_day,
  view_items_past_60_90_day,
  view_items_past_90_120_day,
  view_items_past_120_150_day,
  view_items_past_150_180_day,
  add_to_carts_past_1_30_day,
  add_to_carts_past_30_60_day,
  add_to_carts_past_60_90_day,
  add_to_carts_past_90_120_day,
  add_to_carts_past_120_150_day,
  add_to_carts_past_150_180_day,
  checkouts_past_1_30_day,
  checkouts_past_30_60_day,
  checkouts_past_60_90_day,
  checkouts_past_90_120_day,
  checkouts_past_120_150_day,
  checkouts_past_150_180_day,
  ltv_revenue_past_1_30_day,
  ltv_revenue_past_30_90_day,
  ltv_revenue_past_90_180_day,
  lifetime_purchasers_users,
  lifetime_average_daily_purchasers,
  lifetime_active_users,
  lifetime_DAU,
  lifetime_MAU,
  lifetime_WAU,
  lifetime_dau_per_mau,
  lifetime_dau_per_wau,
  lifetime_wau_per_mau,
  lifetime_users_engagement_duration_seconds,
  lifetime_average_engagement_time,
  lifetime_average_engagement_time_per_session,
  lifetime_average_sessions_per_user,
  lifetime_ARPPU,
  lifetime_ARPU,
  lifetime_average_daily_revenue,
  lifetime_max_daily_revenue,
  lifetime_min_daily_revenue,
  lifetime_new_users,
  lifetime_returning_users,
  lifetime_first_time_purchasers,
  lifetime_first_time_purchaser_conversion,
  lifetime_first_time_purchasers_per_new_user,
  lifetime_avg_user_conversion_rate,
  lifetime_avg_session_conversion_rate
  FROM `{{project_id}}.{{dataset}}.customer_lifetime_value_inference_180_180`;


DROP TABLE inference_preparation;