-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

# Run these windows aggregations every day. For each date in training and inference date ranges.
## Setting procedure to lookback from the day before `input_date` until the day before `end_date`
SET input_date = DATE_SUB(input_date, INTERVAL 1 DAY);
SET end_date = DATE_SUB(end_date, INTERVAL 1 DAY);

## Future User metrics: 1-7-day future purchases per user, 1-15-day future purchases per user, 1-30-day future purchases per user, 1–90-day future purchases per user
CREATE TEMP TABLE future_purchases_per_user AS (
  SELECT
    user_pseudo_id,
    input_date as event_date,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 1 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_1,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 2 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_2,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 3 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_3,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 4 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_4,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 5 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_5,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 6 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_6,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 7 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_7,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 8 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_8,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 9 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_9,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 10 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_10,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 11 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_11,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 12 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_12,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 13 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_13,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) = 14 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_14,
    MAX(COUNT(DISTINCT CASE DATE_DIFF(event_date, input_date, DAY) BETWEEN 15 AND 30 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id) AS purchase_day_15_30
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
  ON E.device_type_id = D.device_type_id
    WHERE event_date BETWEEN input_date AND end_date
    AND E.event_name='purchase'
    AND E.ga_session_id IS NOT NULL
    AND E.ecommerce.transaction_id IS NOT NULL 
    AND E.ecommerce.transaction_id <> '(not set)'
    AND D.device_os IS NOT NULL
    GROUP BY user_pseudo_id
);

## All users in the platform
  CREATE TEMP TABLE all_users_possible_purchases as (
    SELECT DISTINCT
      Users.user_pseudo_id,
      Days.event_date as event_date,
      NULL as purchase_day_1,
      NULL as purchase_day_2,
      NULL as purchase_day_3,
      NULL as purchase_day_4,
      NULL as purchase_day_5,
      NULL as purchase_day_6,
      NULL as purchase_day_7,
      NULL as purchase_day_8,
      NULL as purchase_day_9,
      NULL as purchase_day_10,
      NULL as purchase_day_11,
      NULL as purchase_day_12,
      NULL as purchase_day_13,
      NULL as purchase_day_14,
      NULL as purchase_day_15_30
    FROM `{{mds_project_id}}.{{mds_dataset}}.event` Users
    CROSS JOIN 
    (SELECT event_date FROM UNNEST(GENERATE_DATE_ARRAY(input_date, end_date, INTERVAL 1 DAY)) AS event_date) Days
    WHERE Days.event_date = input_date
      AND Users.event_name='purchase'
      AND Users.ga_session_id IS NOT NULL
      AND Users.ecommerce.transaction_id IS NOT NULL 
      AND Users.ecommerce.transaction_id <> '(not set)'
  );


CREATE TEMP TABLE DataForTargetTable AS
  SELECT DISTINCT
    CURRENT_TIMESTAMP() AS processed_timestamp,
    A.event_date as feature_date,
    A.user_pseudo_id,
    LEAST(COALESCE(B.purchase_day_1, 0), 1) AS purchase_day_1,
    LEAST(COALESCE(B.purchase_day_2, 0), 1) AS purchase_day_2,
    LEAST(COALESCE(B.purchase_day_3, 0), 1) AS purchase_day_3,
    LEAST(COALESCE(B.purchase_day_4, 0), 1) AS purchase_day_4,
    LEAST(COALESCE(B.purchase_day_5, 0), 1) AS purchase_day_5,
    LEAST(COALESCE(B.purchase_day_6, 0), 1) AS purchase_day_6,
    LEAST(COALESCE(B.purchase_day_7, 0), 1) AS purchase_day_7,
    LEAST(COALESCE(B.purchase_day_8, 0), 1) AS purchase_day_8,
    LEAST(COALESCE(B.purchase_day_9, 0), 1) AS purchase_day_9,
    LEAST(COALESCE(B.purchase_day_10, 0), 1) AS purchase_day_10,
    LEAST(COALESCE(B.purchase_day_11, 0), 1) AS purchase_day_11,
    LEAST(COALESCE(B.purchase_day_12, 0), 1) AS purchase_day_12,
    LEAST(COALESCE(B.purchase_day_13, 0), 1) AS purchase_day_13,
    LEAST(COALESCE(B.purchase_day_14, 0), 1) AS purchase_day_14,
    LEAST(COALESCE(B.purchase_day_15_30, 0), 1) AS purchase_day_15_30
  FROM all_users_possible_purchases AS A
  LEFT JOIN future_purchases_per_user AS B
  ON B.user_pseudo_id = A.user_pseudo_id
  ;

-- INSERT INTO `{{project_id}}.{{dataset}}.{{insert_table}}`
--   SELECT * FROM DataForTargetTable;

MERGE `{{project_id}}.{{dataset}}.{{insert_table}}` I
USING DataForTargetTable T
ON I.feature_date = T.feature_date 
  AND I.user_pseudo_id = T.user_pseudo_id
WHEN MATCHED THEN
  UPDATE SET 
    I.processed_timestamp = T.processed_timestamp,
    I.purchase_day_1 = T.purchase_day_1,
    I.purchase_day_2 = T.purchase_day_2,
    I.purchase_day_3 = T.purchase_day_3,
    I.purchase_day_4 = T.purchase_day_4,
    I.purchase_day_5 = T.purchase_day_5,
    I.purchase_day_6 = T.purchase_day_6,
    I.purchase_day_7 = T.purchase_day_7,
    I.purchase_day_8 = T.purchase_day_8,
    I.purchase_day_9 = T.purchase_day_9,
    I.purchase_day_10 = T.purchase_day_10,
    I.purchase_day_11 = T.purchase_day_11,
    I.purchase_day_12 = T.purchase_day_12,
    I.purchase_day_13 = T.purchase_day_13,
    I.purchase_day_14 = T.purchase_day_14,
    I.purchase_day_15_30 = T.purchase_day_15_30
WHEN NOT MATCHED THEN
  INSERT 
    (processed_timestamp,
     feature_date,
     user_pseudo_id,
     purchase_day_1,
     purchase_day_2,
     purchase_day_3,
     purchase_day_4,
     purchase_day_5,
     purchase_day_6,
     purchase_day_7,
     purchase_day_8,
     purchase_day_9,
     purchase_day_10,
     purchase_day_11,
     purchase_day_12,
     purchase_day_13,
     purchase_day_14,
     purchase_day_15_30)
  VALUES
    (T.processed_timestamp,
     T.feature_date,
     T.user_pseudo_id,
     T.purchase_day_1,
     T.purchase_day_2,
     T.purchase_day_3,
     T.purchase_day_4,
     T.purchase_day_5,
     T.purchase_day_6,
     T.purchase_day_7,
     T.purchase_day_8,
     T.purchase_day_9,
     T.purchase_day_10,
     T.purchase_day_11,
     T.purchase_day_12,
     T.purchase_day_13,
     T.purchase_day_14,
     T.purchase_day_15_30)
;

SET rows_added = (SELECT COUNT(DISTINCT user_pseudo_id) FROM `{{project_id}}.{{dataset}}.{{insert_table}}`);

DROP TABLE future_purchases_per_user;
DROP TABLE all_users_possible_purchases;
DROP TABLE DataForTargetTable;