CREATE OR REPLACE PROCEDURE `{{project_id}}.{{dataset}}.purchase_propensity_training_preparation`(INOUT start_date DATE, INOUT end_date DATE, INOUT train_split_end_number INT64, INOUT validation_split_end_number INT64)
OPTIONS (description="Procedure that prepares features for Purchase Propensity model training. User-per-day granularity level features. Run this procedure every time before Purchase Propensity model train.")
BEGIN
  -- Copyright 2023 Google LLC
  --
  -- Licensed under the Apache License, Version 2.0 (the "License");
  -- you may not use this file except in compliance with the License.
  -- You may obtain a copy of the License at
  --
  --     http://www.apache.org/licenses/LICENSE-2.0
  --
  -- Unless required by applicable law or agreed to in writing, software
  -- distributed under the License is distributed on an "AS IS" BASIS,
  -- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -- See the License for the specific language governing permissions and
  -- limitations under the License.
  
  DECLARE max_date DATE;
  DECLARE min_date DATE;
  SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL 15 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
  SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL 30 DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
  
  CREATE TEMP TABLE training_preparation as (
    SELECT DISTINCT
    UD.user_pseudo_id,
    UD.user_id,
    UD.feature_date,
    UD.month_of_the_year,
    UD.week_of_the_year,
    UD.day_of_the_month,
    UD.day_of_week,
    --UD.hour_of_day,
    --UD.nth_day,
    --UD.nth_hour,
    --UD.nth_week,
    --UD.nth_month,
    UD.user_ltv_revenue,
    UD.device_category,
    UD.device_mobile_brand_name,
    UD.device_mobile_model_name,
    UD.device_os,
    UD.device_os_version,
    UD.device_language,
    UD.device_web_browser,
    UD.device_web_browser_version,
    UD.geo_sub_continent,
    UD.geo_country,
    UD.geo_region,
    UD.geo_city,
    UD.geo_metro,
    UD.last_traffic_source_medium,
    UD.last_traffic_source_name,
    UD.last_traffic_source_source,
    UD.first_traffic_source_medium,
    UD.first_traffic_source_name,
    UD.first_traffic_source_source,
    UD.has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    --purchase_day_0,
    purchase_day_1,
    purchase_day_2,
    purchase_day_3,
    purchase_day_4,
    purchase_day_5,
    purchase_day_6,
    purchase_day_7,
    purchase_day_8,
    purchase_day_9,
    purchase_day_10,
    purchase_day_11,
    purchase_day_12,
    purchase_day_13,
    purchase_day_14
  FROM
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_dimensions` UD
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_session_event_aggregated_metrics` USEAM
  ON
    USEAM.user_pseudo_id = UD.user_pseudo_id
    AND USEAM.feature_date = UD.feature_date
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_metrics` UWM
  ON
    UWM.user_pseudo_id = UD.user_pseudo_id
    AND UWM.feature_date = UD.feature_date
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_metrics` UM
  ON
    UM.feature_date = UD.feature_date
  INNER JOIN
    `{{feature_store_project_id}}.{{feature_store_dataset}}.purchase_propensity_label` LABEL
  ON
    LABEL.user_pseudo_id = UD.user_pseudo_id
    AND UD.feature_date = LABEL.feature_date
  WHERE
    -- Define the training subset interval
    UD.feature_date BETWEEN GREATEST(start_date, min_date) AND LEAST(end_date, max_date)
  );
  
  
  CREATE TEMP TABLE DataForTargetTable AS(
    SELECT DISTINCT
    CASE 
      WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN 0 AND train_split_end_number) THEN "TRAIN" 
      WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN train_split_end_number AND validation_split_end_number) THEN "VALIDATE" 
      WHEN (ABS(MOD(FARM_FINGERPRINT(user_pseudo_id), 10)) BETWEEN validation_split_end_number AND 9) THEN "TEST"
    END as data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    --purchase_day_0,
    purchase_day_1,
    purchase_day_2,
    purchase_day_3,
    purchase_day_4,
    purchase_day_5,
    purchase_day_6,
    purchase_day_7,
    purchase_day_8,
    purchase_day_9,
    purchase_day_10,
    purchase_day_11,
    purchase_day_12,
    purchase_day_13,
    purchase_day_14
    FROM training_preparation);
  
  CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_training_full_dataset` AS
  SELECT DISTINCT * FROM DataForTargetTable
  WHERE data_split IS NOT NULL;
  
  
  CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_training_30_15` AS(
    SELECT
    CURRENT_TIMESTAMP() AS processed_timestamp, 
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    MAX(CASE WHEN (
    --purchase_day_0+
    purchase_day_1+
    purchase_day_2+
    purchase_day_3+
    purchase_day_4+
    purchase_day_5+
    purchase_day_6+
    purchase_day_7+
    purchase_day_8+
    purchase_day_9+
    purchase_day_10+
    purchase_day_11+
    purchase_day_12+
    purchase_day_13+
    purchase_day_14) = 0 THEN 0 ELSE 1 END) OVER(PARTITION BY user_pseudo_id, feature_date) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_full_dataset`
  );
  
  CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_training_15_15` AS(
    SELECT 
    CURRENT_TIMESTAMP() AS processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    --active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    (CASE WHEN (purchase_day_0+
    purchase_day_1+
    purchase_day_2+
    purchase_day_3+
    purchase_day_4+
    purchase_day_5+
    purchase_day_6+
    purchase_day_7+
    purchase_day_8+
    purchase_day_9+
    purchase_day_10+
    purchase_day_11+
    purchase_day_12+
    purchase_day_13+
    purchase_day_14) = 0 THEN 0 ELSE 1 END) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_full_dataset`
  );
  
  CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_training_15_7` AS(
    SELECT 
    CURRENT_TIMESTAMP() AS processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    --active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    (CASE WHEN (purchase_day_0+
    purchase_day_1+
    purchase_day_2+
    purchase_day_3+
    purchase_day_4+
    purchase_day_5+
    purchase_day_6+
    purchase_day_7) = 0 THEN 0 ELSE 1 END) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_full_dataset`
  );
  
  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_training_15_15`
  (processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    --active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    will_purchase)
  OPTIONS(
    expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 48 HOUR),
    friendly_name="v_purchase_propensity_training_15_15",
    description="View Purchase Propensity Training dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
    labels=[("org_unit", "development")]
  ) AS 
  SELECT DISTINCT
    processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    ---active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    MAX(will_purchase) OVER(PARTITION BY user_pseudo_id, feature_date) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_15_15`;
  
  
  
  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_training_15_7`
  (
    processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    --active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    will_purchase
    )
  OPTIONS(
    expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 48 HOUR),
    friendly_name="v_purchase_propensity_training_15_7",
    description="View Purchase Propensity Training dataset using 15 days back to predict 7 days ahead. View expires after 48h and should run daily.",
    labels=[("org_unit", "development")]
  ) AS 
  SELECT DISTINCT
    processed_timestamp,
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    --active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    --purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    --visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    --view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    --add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    --checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    MAX(will_purchase) OVER(PARTITION BY user_pseudo_id, feature_date) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_15_7`;
  
  
    CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_training_30_15`
  (processed_timestamp, 
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    will_purchase)
  OPTIONS(
    expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL 48 HOUR),
    friendly_name="v_purchase_propensity_training_30_15",
    description="View Purchase Propensity Training dataset using 30 days back to predict 15 days ahead. View expires after 48h and should run daily.",
    labels=[("org_unit", "development")]
  ) AS 
  SELECT DISTINCT
    processed_timestamp, 
    data_split,
    feature_date,
    user_pseudo_id,
    user_id,
    month_of_the_year,
    week_of_the_year,
    day_of_the_month,
    day_of_week,
    --hour_of_day,
    --nth_day,
    --nth_hour,
    --nth_week,
    --nth_month,
    MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_os_version,
    device_language,
    device_web_browser,
    device_web_browser_version,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    engagement_rate,
    engaged_sessions_per_user,
    session_conversion_rate,
    bounces,
    bounce_rate_per_user,
    sessions_per_user,
    avg_views_per_session,
    sum_engagement_time_seconds,
    avg_engagement_time_seconds,
    new_visits,
    returning_visits,
    add_to_carts,
    cart_to_view_rate,
    checkouts,
    ecommerce_purchases,
    ecommerce_quantity,
    ecommerce_revenue,
    item_revenue,
    item_quantity,
    item_view_events,
    items_clicked_in_promotion,
    items_clicked_in_list,
    items_checked_out,
    items_added_to_cart,
    item_list_view_events,
    purchase_revenue,
    purchase_to_view_rate,
    transactions_per_purchaser,
    user_conversion_rate,
    how_many_purchased_before,
    has_abandoned_cart,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    active_users_past_15_30_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    purchases_past_15_30_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    visits_past_15_30_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    view_items_past_15_30_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    add_to_carts_past_15_30_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    checkouts_past_15_30_day,
    purchasers_users,
    average_daily_purchasers,
    active_users,
    DAU,
    MAU,
    WAU,
    dau_per_mau,
    dau_per_wau,
    wau_per_mau,
    users_engagement_duration_seconds,
    average_engagement_time,
    average_engagement_time_per_session,
    average_sessions_per_user,
    ARPPU,
    ARPU,
    average_daily_revenue,
    max_daily_revenue,
    min_daily_revenue,
    new_users,
    returning_users,
    first_time_purchasers,
    first_time_purchaser_conversion,
    first_time_purchasers_per_new_user,
    avg_user_conversion_rate,
    avg_session_conversion_rate,
    MAX(will_purchase) OVER(PARTITION BY user_pseudo_id, feature_date) as will_purchase
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_training_30_15`;
  
  DROP TABLE training_preparation;
  DROP TABLE DataForTargetTable;
END;