-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE lastest_processed_time_ud TIMESTAMP;
DECLARE lastest_processed_time_useam TIMESTAMP;
DECLARE lastest_processed_time_uwm TIMESTAMP;
DECLARE lastest_processed_time_um TIMESTAMP;

-- Setting procedure to lookback from the day before `inference_date`
SET inference_date = DATE_SUB(inference_date, INTERVAL 1 DAY);

SET lastest_processed_time_ud = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_dimensions` WHERE feature_date = inference_date LIMIT 1);
SET lastest_processed_time_useam = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_session_event_aggregated_metrics` WHERE feature_date = inference_date LIMIT 1);
SET lastest_processed_time_uwm = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_metrics` WHERE feature_date = inference_date LIMIT 1);
SET lastest_processed_time_um = (SELECT MAX(processed_timestamp) FROM `{{feature_store_project_id}}.{{feature_store_dataset}}.user_scoped_metrics` WHERE feature_date = inference_date LIMIT 1);

CREATE OR REPLACE TEMP TABLE inference_preparation_ud as (
  SELECT DISTINCT
    -- The user pseudo id
    UD.user_pseudo_id,
    -- The user id 
    MAX(UD.user_id) OVER(user_dimensions_window) AS user_id,
    -- The feature date
    UD.feature_date,
    -- The user lifetime value revenue
    MAX(UD.user_ltv_revenue) OVER(user_dimensions_window) AS user_ltv_revenue,
    -- The device category
    MAX(UD.device_category) OVER(user_dimensions_window) AS device_category,
    -- The device brand name
    MAX(UD.device_mobile_brand_name) OVER(user_dimensions_window) AS device_mobile_brand_name,
    -- The device model name
    MAX(UD.device_mobile_model_name) OVER(user_dimensions_window) AS device_mobile_model_name,
    -- The device operating system
    MAX(UD.device_os) OVER(user_dimensions_window) AS device_os,
    -- The device language
    MAX(UD.device_language) OVER(user_dimensions_window) AS device_language,
    -- The device web browser
    MAX(UD.device_web_browser) OVER(user_dimensions_window) AS device_web_browser,
    -- The user sub continent
    MAX(UD.geo_sub_continent) OVER(user_dimensions_window) AS geo_sub_continent,
    -- The user country
    MAX(UD.geo_country) OVER(user_dimensions_window) AS geo_country,
    -- The user region
    MAX(UD.geo_region) OVER(user_dimensions_window) AS geo_region,
    -- The user city
    MAX(UD.geo_city) OVER(user_dimensions_window) AS geo_city,
    -- The user metro
    MAX(UD.geo_metro) OVER(user_dimensions_window) AS geo_metro,
    -- The user last traffic source medium
    MAX(UD.last_traffic_source_medium) OVER(user_dimensions_window) AS last_traffic_source_medium,
    -- The user last traffic source name
    MAX(UD.last_traffic_source_name) OVER(user_dimensions_window) AS last_traffic_source_name,
    -- The user last traffic source source
    MAX(UD.last_traffic_source_source) OVER(user_dimensions_window) AS last_traffic_source_source,
    -- The user first traffic source medium
    MAX(UD.first_traffic_source_medium) OVER(user_dimensions_window) AS first_traffic_source_medium,
    -- The user first traffic source name
    MAX(UD.first_traffic_source_name) OVER(user_dimensions_window) AS first_traffic_source_name,
    -- The user first traffic source source
    MAX(UD.first_traffic_source_source) OVER(user_dimensions_window) AS first_traffic_source_source,
    -- Whether the user has signed in with user ID
    MAX(UD.has_signed_in_with_user_id) OVER(user_dimensions_window) AS has_signed_in_with_user_id,
FROM
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_dimensions` UD
INNER JOIN
  `{{project_id}}.{{mds_dataset}}.latest_event_per_user_last_72_hours` LEU
ON
  UD.user_pseudo_id = LEU.user_pseudo_id
WHERE
  -- In the future consider `feature_date BETWEEN start_date AND end_date`, to process multiple days. Modify Partition BY
  UD.feature_date = inference_date 
  AND UD.processed_timestamp = lastest_processed_time_ud
WINDOW 
  user_dimensions_window AS (PARTITION BY UD.user_pseudo_id ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
);


CREATE OR REPLACE TEMP TABLE inference_preparation_uwm as (
  SELECT DISTINCT
    -- User pseudo id
    UWM.user_pseudo_id,
    -- Feature date
    UWM.feature_date,
    -- Calculate the maximum value for each metric over the window
    MAX(UWM.active_users_past_1_day) OVER(user_rolling_window) AS active_users_past_1_day,
    -- Maximum active users in the past 2 days
    MAX(UWM.active_users_past_2_day) OVER(user_rolling_window) AS active_users_past_2_day,
    -- Maximum active users in the past 3 days
    MAX(UWM.active_users_past_3_day) OVER(user_rolling_window) AS active_users_past_3_day,
    -- Maximum active users in the past 4 days
    MAX(UWM.active_users_past_4_day) OVER(user_rolling_window) AS active_users_past_4_day,
    -- Maximum active users in the past 5 days
    MAX(UWM.active_users_past_5_day) OVER(user_rolling_window) AS active_users_past_5_day,
    -- Maximum active users in the past 6 days
    MAX(UWM.active_users_past_6_day) OVER(user_rolling_window) AS active_users_past_6_day,
    -- Maximum active users in the past 7 days
    MAX(UWM.active_users_past_7_day) OVER(user_rolling_window) AS active_users_past_7_day,
    -- Maximum active users in the past 8 to 14 days
    MAX(UWM.active_users_past_8_14_day) OVER(user_rolling_window) AS active_users_past_8_14_day,
    -- Maximum active users in the past 15 to 30 days
    MAX(UWM.active_users_past_15_30_day) OVER(user_rolling_window) AS active_users_past_15_30_day,
    -- Maximum purchases in the past 1 day
    MAX(UWM.purchases_past_1_day) OVER(user_rolling_window) AS purchases_past_1_day,
    -- Maximum purchases in the past 2 days
    MAX(UWM.purchases_past_2_day) OVER(user_rolling_window) AS purchases_past_2_day,
    -- Maximum purchases in the past 3 days
    MAX(UWM.purchases_past_3_day) OVER(user_rolling_window) AS purchases_past_3_day,
    -- Maximum purchases in the past 4 days
    MAX(UWM.purchases_past_4_day) OVER(user_rolling_window) AS purchases_past_4_day,
    -- Maximum purchases in the past 5 days
    MAX(UWM.purchases_past_5_day) OVER(user_rolling_window) AS purchases_past_5_day,
    -- Maximum purchases in the past 6 days
    MAX(UWM.purchases_past_6_day) OVER(user_rolling_window) AS purchases_past_6_day,
    -- Maximum purchases in the past 7 days
    MAX(UWM.purchases_past_7_day) OVER(user_rolling_window) AS purchases_past_7_day,
    -- Maximum purchases in the past 8 to 14 days
    MAX(UWM.purchases_past_8_14_day) OVER(user_rolling_window) AS purchases_past_8_14_day,
    -- Maximum purchases in the past 15 to 30 days
    MAX(UWM.purchases_past_15_30_day) OVER(user_rolling_window) AS purchases_past_15_30_day,
    -- Maximum visits in the past 1 day
    MAX(UWM.visits_past_1_day) OVER(user_rolling_window) AS visits_past_1_day,
    -- Maximum visits in the past 2 days
    MAX(UWM.visits_past_2_day) OVER(user_rolling_window) AS visits_past_2_day,
    -- Maximum visits in the past 3 days
    MAX(UWM.visits_past_3_day) OVER(user_rolling_window) AS visits_past_3_day,
    -- Maximum visits in the past 4 days
    MAX(UWM.visits_past_4_day) OVER(user_rolling_window) AS visits_past_4_day,
    -- Maximum visits in the past 5 days
    MAX(UWM.visits_past_5_day) OVER(user_rolling_window) AS visits_past_5_day,
    -- Maximum visits in the past 6 days
    MAX(UWM.visits_past_6_day) OVER(user_rolling_window) AS visits_past_6_day,
    -- Maximum visits in the past 7 days
    MAX(UWM.visits_past_7_day) OVER(user_rolling_window) AS visits_past_7_day,
    -- Maximum visits in the past 8 to 14 days
    MAX(UWM.visits_past_8_14_day) OVER(user_rolling_window) AS visits_past_8_14_day,
    -- Maximum visits in the past 15 to 30 days
    MAX(UWM.visits_past_15_30_day) OVER(user_rolling_window) AS visits_past_15_30_day,
    -- Maximum view items in the past 1 day
    MAX(UWM.view_items_past_1_day) OVER(user_rolling_window) AS view_items_past_1_day,
    -- Maximum view items in the past 2 days
    MAX(UWM.view_items_past_2_day) OVER(user_rolling_window) AS view_items_past_2_day,
    -- Maximum view items in the past 3 days
    MAX(UWM.view_items_past_3_day) OVER(user_rolling_window) AS view_items_past_3_day,
    -- Maximum view items in the past 4 days
    MAX(UWM.view_items_past_4_day) OVER(user_rolling_window) AS view_items_past_4_day,
    -- Maximum view items in the past 5 days
    MAX(UWM.view_items_past_5_day) OVER(user_rolling_window) AS view_items_past_5_day,
    -- Maximum view items in the past 6 days
    MAX(UWM.view_items_past_6_day) OVER(user_rolling_window) AS view_items_past_6_day,
    -- Maximum view items in the past 7 days
    MAX(UWM.view_items_past_7_day) OVER(user_rolling_window) AS view_items_past_7_day,
    -- Maximum view items in the past 8 to 14 days
    MAX(UWM.view_items_past_8_14_day) OVER(user_rolling_window) AS view_items_past_8_14_day,
    -- Maximum view items in the past 15 to 30 days
    MAX(UWM.view_items_past_15_30_day) OVER(user_rolling_window) AS view_items_past_15_30_day,
    -- Maximum add to carts in the past 1 day
    MAX(UWM.add_to_carts_past_1_day) OVER(user_rolling_window) AS add_to_carts_past_1_day,
    -- Maximum add to carts in the past 2 days
    MAX(UWM.add_to_carts_past_2_day) OVER(user_rolling_window) AS add_to_carts_past_2_day,
    -- Maximum add to carts in the past 3 days
    MAX(UWM.add_to_carts_past_3_day) OVER(user_rolling_window) AS add_to_carts_past_3_day,
    -- Maximum add to carts in the past 4 days
    MAX(UWM.add_to_carts_past_4_day) OVER(user_rolling_window) AS add_to_carts_past_4_day,
    -- Maximum add to carts in the past 5 days
    MAX(UWM.add_to_carts_past_5_day) OVER(user_rolling_window) AS add_to_carts_past_5_day,
    -- Maximum add to carts in the past 6 days
    MAX(UWM.add_to_carts_past_6_day) OVER(user_rolling_window) AS add_to_carts_past_6_day,
    -- Maximum add to carts in the past 7 days
    MAX(UWM.add_to_carts_past_7_day) OVER(user_rolling_window) AS add_to_carts_past_7_day,
    -- Maximum add to carts in the past 8 to 14 days
    MAX(UWM.add_to_carts_past_8_14_day) OVER(user_rolling_window) AS add_to_carts_past_8_14_day,
    -- Maximum add to carts in the past 15 to 30 days
    MAX(UWM.add_to_carts_past_15_30_day) OVER(user_rolling_window) AS add_to_carts_past_15_30_day,
    -- Maximum checkouts in the past 1 day
    MAX(UWM.checkouts_past_1_day) OVER(user_rolling_window) AS checkouts_past_1_day,
    -- Maximum checkouts in the past 2 days
    MAX(UWM.checkouts_past_2_day) OVER(user_rolling_window) AS checkouts_past_2_day,
    -- Maximum checkouts in the past 3 days
    MAX(UWM.checkouts_past_3_day) OVER(user_rolling_window) AS checkouts_past_3_day,
    -- Maximum checkouts in the past 4 days
    MAX(UWM.checkouts_past_4_day) OVER(user_rolling_window) AS checkouts_past_4_day,
    -- Maximum checkouts in the past 5 days
    MAX(UWM.checkouts_past_5_day) OVER(user_rolling_window) AS checkouts_past_5_day,
    -- Maximum checkouts in the past 6 days
    MAX(UWM.checkouts_past_6_day) OVER(user_rolling_window) AS checkouts_past_6_day,
    -- Maximum checkouts in the past 7 days
    MAX(UWM.checkouts_past_7_day) OVER(user_rolling_window) AS checkouts_past_7_day,
    -- Maximum checkouts in the past 8 to 14 days
    MAX(UWM.checkouts_past_8_14_day) OVER(user_rolling_window) AS checkouts_past_8_14_day,
    -- Maximum checkouts in the past 15 to 30 days
    MAX(UWM.checkouts_past_15_30_day) OVER(user_rolling_window) AS checkouts_past_15_30_day,
FROM
  `{{feature_store_project_id}}.{{feature_store_dataset}}.user_rolling_window_metrics` UWM
INNER JOIN
  `{{project_id}}.{{mds_dataset}}.latest_event_per_user_last_72_hours` LEU
ON
  UWM.user_pseudo_id = LEU.user_pseudo_id
WHERE
  -- Filter for the features in the inferecen date
  UWM.feature_date = inference_date
  AND UWM.processed_timestamp = lastest_processed_time_uwm
WINDOW 
  user_rolling_window AS (PARTITION BY UWM.user_pseudo_id ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
);

-- This is a temp table consolidating all features over the dates intervals.
CREATE OR REPLACE TEMP TABLE inference_preparation as (
  SELECT DISTINCT
    UD.user_pseudo_id,
    UD.user_id,
    UD.feature_date,
    UD.user_ltv_revenue,
    UD.device_category,
    UD.device_mobile_brand_name,
    UD.device_mobile_model_name,
    UD.device_os,
    UD.device_language,
    UD.device_web_browser,
    UD.geo_sub_continent,
    UD.geo_country,
    UD.geo_region,
    UD.geo_city,
    UD.geo_metro,
    UD.last_traffic_source_medium,
    UD.last_traffic_source_name,
    UD.last_traffic_source_source,
    UD.first_traffic_source_medium,
    UD.first_traffic_source_name,
    UD.first_traffic_source_source,
    UD.has_signed_in_with_user_id,
    UWM.active_users_past_1_day,
    UWM.active_users_past_2_day,
    UWM.active_users_past_3_day,
    UWM.active_users_past_4_day,
    UWM.active_users_past_5_day,
    UWM.active_users_past_6_day,
    UWM.active_users_past_7_day,
    UWM.active_users_past_8_14_day,
    UWM.active_users_past_15_30_day,
    UWM.purchases_past_1_day,
    UWM.purchases_past_2_day,
    UWM.purchases_past_3_day,
    UWM.purchases_past_4_day,
    UWM.purchases_past_5_day,
    UWM.purchases_past_6_day,
    UWM.purchases_past_7_day,
    UWM.purchases_past_8_14_day,
    UWM.purchases_past_15_30_day,
    UWM.visits_past_1_day,
    UWM.visits_past_2_day,
    UWM.visits_past_3_day,
    UWM.visits_past_4_day,
    UWM.visits_past_5_day,
    UWM.visits_past_6_day,
    UWM.visits_past_7_day,
    UWM.visits_past_8_14_day,
    UWM.visits_past_15_30_day,
    UWM.view_items_past_1_day,
    UWM.view_items_past_2_day,
    UWM.view_items_past_3_day,
    UWM.view_items_past_4_day,
    UWM.view_items_past_5_day,
    UWM.view_items_past_6_day,
    UWM.view_items_past_7_day,
    UWM.view_items_past_8_14_day,
    UWM.view_items_past_15_30_day,
    UWM.add_to_carts_past_1_day,
    UWM.add_to_carts_past_2_day,
    UWM.add_to_carts_past_3_day,
    UWM.add_to_carts_past_4_day,
    UWM.add_to_carts_past_5_day,
    UWM.add_to_carts_past_6_day,
    UWM.add_to_carts_past_7_day,
    UWM.add_to_carts_past_8_14_day,
    UWM.add_to_carts_past_15_30_day,
    UWM.checkouts_past_1_day,
    UWM.checkouts_past_2_day,
    UWM.checkouts_past_3_day,
    UWM.checkouts_past_4_day,
    UWM.checkouts_past_5_day,
    UWM.checkouts_past_6_day,
    UWM.checkouts_past_7_day,
    UWM.checkouts_past_8_14_day,
    UWM.checkouts_past_15_30_day
FROM
  inference_preparation_ud UD
INNER JOIN
  inference_preparation_uwm UWM
ON
  UWM.user_pseudo_id = UD.user_pseudo_id
  AND UWM.feature_date = UD.feature_date
);

DELETE FROM `{{project_id}}.{{dataset}}.{{insert_table}}` WHERE TRUE;

INSERT INTO `{{project_id}}.{{dataset}}.{{insert_table}}`
(
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
)
SELECT DISTINCT 
feature_date,
  user_pseudo_id,
  user_id,
  MIN(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id, feature_date) as user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
FROM inference_preparation;


CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_inference_30_15` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_ltv_revenue,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_1_day,
  LAST_VALUE(active_users_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_2_day,
  LAST_VALUE(active_users_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_3_day,
  LAST_VALUE(active_users_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_4_day,
  LAST_VALUE(active_users_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_5_day,
  LAST_VALUE(active_users_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_6_day,
  LAST_VALUE(active_users_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_7_day,
  LAST_VALUE(active_users_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_8_14_day,
  LAST_VALUE(active_users_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_15_30_day,
  LAST_VALUE(purchases_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_1_day,
  LAST_VALUE(purchases_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_2_day,
  LAST_VALUE(purchases_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_3_day,
  LAST_VALUE(purchases_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_4_day,
  LAST_VALUE(purchases_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_5_day,
  LAST_VALUE(purchases_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_6_day,
  LAST_VALUE(purchases_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_7_day,
  LAST_VALUE(purchases_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_8_14_day,
  LAST_VALUE(purchases_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_15_30_day,
  LAST_VALUE(visits_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_1_day,
  LAST_VALUE(visits_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_2_day,
  LAST_VALUE(visits_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_3_day,
  LAST_VALUE(visits_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_4_day,
  LAST_VALUE(visits_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_5_day,
  LAST_VALUE(visits_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_6_day,
  LAST_VALUE(visits_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_7_day,
  LAST_VALUE(visits_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_8_14_day,
  LAST_VALUE(visits_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_15_30_day,
  LAST_VALUE(view_items_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_1_day,
  LAST_VALUE(view_items_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_2_day,
  LAST_VALUE(view_items_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_3_day,
  LAST_VALUE(view_items_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_4_day,
  LAST_VALUE(view_items_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_5_day,
  LAST_VALUE(view_items_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_6_day,
  LAST_VALUE(view_items_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_7_day,
  LAST_VALUE(view_items_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_8_14_day,
  LAST_VALUE(view_items_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_15_30_day,
  LAST_VALUE(add_to_carts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_1_day,
  LAST_VALUE(add_to_carts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_2_day,
  LAST_VALUE(add_to_carts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_3_day,
  LAST_VALUE(add_to_carts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_4_day,
  LAST_VALUE(add_to_carts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_5_day,
  LAST_VALUE(add_to_carts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_6_day,
  LAST_VALUE(add_to_carts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_7_day,
  LAST_VALUE(add_to_carts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_8_14_day,
  LAST_VALUE(add_to_carts_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_15_30_day,
  LAST_VALUE(checkouts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_1_day,
  LAST_VALUE(checkouts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_2_day,
  LAST_VALUE(checkouts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_3_day,
  LAST_VALUE(checkouts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_4_day,
  LAST_VALUE(checkouts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_5_day,
  LAST_VALUE(checkouts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_6_day,
  LAST_VALUE(checkouts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_7_day,
  LAST_VALUE(checkouts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_8_14_day,
  LAST_VALUE(checkouts_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_15_30_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_inference_30_30` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_ltv_revenue,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_1_day,
  LAST_VALUE(active_users_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_2_day,
  LAST_VALUE(active_users_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_3_day,
  LAST_VALUE(active_users_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_4_day,
  LAST_VALUE(active_users_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_5_day,
  LAST_VALUE(active_users_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_6_day,
  LAST_VALUE(active_users_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_7_day,
  LAST_VALUE(active_users_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_8_14_day,
  LAST_VALUE(active_users_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_15_30_day,
  LAST_VALUE(purchases_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_1_day,
  LAST_VALUE(purchases_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_2_day,
  LAST_VALUE(purchases_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_3_day,
  LAST_VALUE(purchases_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_4_day,
  LAST_VALUE(purchases_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_5_day,
  LAST_VALUE(purchases_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_6_day,
  LAST_VALUE(purchases_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_7_day,
  LAST_VALUE(purchases_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_8_14_day,
  LAST_VALUE(purchases_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_15_30_day,
  LAST_VALUE(visits_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_1_day,
  LAST_VALUE(visits_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_2_day,
  LAST_VALUE(visits_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_3_day,
  LAST_VALUE(visits_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_4_day,
  LAST_VALUE(visits_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_5_day,
  LAST_VALUE(visits_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_6_day,
  LAST_VALUE(visits_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_7_day,
  LAST_VALUE(visits_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_8_14_day,
  LAST_VALUE(visits_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_15_30_day,
  LAST_VALUE(view_items_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_1_day,
  LAST_VALUE(view_items_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_2_day,
  LAST_VALUE(view_items_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_3_day,
  LAST_VALUE(view_items_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_4_day,
  LAST_VALUE(view_items_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_5_day,
  LAST_VALUE(view_items_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_6_day,
  LAST_VALUE(view_items_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_7_day,
  LAST_VALUE(view_items_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_8_14_day,
  LAST_VALUE(view_items_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_15_30_day,
  LAST_VALUE(add_to_carts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_1_day,
  LAST_VALUE(add_to_carts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_2_day,
  LAST_VALUE(add_to_carts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_3_day,
  LAST_VALUE(add_to_carts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_4_day,
  LAST_VALUE(add_to_carts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_5_day,
  LAST_VALUE(add_to_carts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_6_day,
  LAST_VALUE(add_to_carts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_7_day,
  LAST_VALUE(add_to_carts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_8_14_day,
  LAST_VALUE(add_to_carts_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_15_30_day,
  LAST_VALUE(checkouts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_1_day,
  LAST_VALUE(checkouts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_2_day,
  LAST_VALUE(checkouts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_3_day,
  LAST_VALUE(checkouts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_4_day,
  LAST_VALUE(checkouts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_5_day,
  LAST_VALUE(checkouts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_6_day,
  LAST_VALUE(checkouts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_7_day,
  LAST_VALUE(checkouts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_8_14_day,
  LAST_VALUE(checkouts_past_15_30_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_15_30_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_inference_15_15` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_ltv_revenue,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_1_day,
  LAST_VALUE(active_users_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_2_day,
  LAST_VALUE(active_users_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_3_day,
  LAST_VALUE(active_users_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_4_day,
  LAST_VALUE(active_users_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_5_day,
  LAST_VALUE(active_users_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_6_day,
  LAST_VALUE(active_users_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_7_day,
  LAST_VALUE(active_users_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_8_14_day,
  LAST_VALUE(purchases_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_1_day,
  LAST_VALUE(purchases_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_2_day,
  LAST_VALUE(purchases_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_3_day,
  LAST_VALUE(purchases_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_4_day,
  LAST_VALUE(purchases_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_5_day,
  LAST_VALUE(purchases_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_6_day,
  LAST_VALUE(purchases_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_7_day,
  LAST_VALUE(purchases_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_8_14_day,
  LAST_VALUE(visits_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_1_day,
  LAST_VALUE(visits_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_2_day,
  LAST_VALUE(visits_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_3_day,
  LAST_VALUE(visits_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_4_day,
  LAST_VALUE(visits_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_5_day,
  LAST_VALUE(visits_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_6_day,
  LAST_VALUE(visits_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_7_day,
  LAST_VALUE(visits_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_8_14_day,
  LAST_VALUE(view_items_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_1_day,
  LAST_VALUE(view_items_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_2_day,
  LAST_VALUE(view_items_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_3_day,
  LAST_VALUE(view_items_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_4_day,
  LAST_VALUE(view_items_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_5_day,
  LAST_VALUE(view_items_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_6_day,
  LAST_VALUE(view_items_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_7_day,
  LAST_VALUE(view_items_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_8_14_day,
  LAST_VALUE(add_to_carts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_1_day,
  LAST_VALUE(add_to_carts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_2_day,
  LAST_VALUE(add_to_carts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_3_day,
  LAST_VALUE(add_to_carts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_4_day,
  LAST_VALUE(add_to_carts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_5_day,
  LAST_VALUE(add_to_carts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_6_day,
  LAST_VALUE(add_to_carts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_7_day,
  LAST_VALUE(add_to_carts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_8_14_day,
  LAST_VALUE(checkouts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_1_day,
  LAST_VALUE(checkouts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_2_day,
  LAST_VALUE(checkouts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_3_day,
  LAST_VALUE(checkouts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_4_day,
  LAST_VALUE(checkouts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_5_day,
  LAST_VALUE(checkouts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_6_day,
  LAST_VALUE(checkouts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_7_day,
  LAST_VALUE(checkouts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_8_14_day,
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE TABLE `{{project_id}}.{{dataset}}.purchase_propensity_inference_15_7` AS(
  SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  feature_date,
  user_pseudo_id,
  LAST_VALUE(user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_id,
  LAST_VALUE(user_ltv_revenue) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_ltv_revenue,
  LAST_VALUE(device_category) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_category,
  LAST_VALUE(device_mobile_brand_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_brand_name,
  LAST_VALUE(device_mobile_model_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_mobile_model_name,
  LAST_VALUE(device_os) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_os,
  LAST_VALUE(device_language) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_language,
  LAST_VALUE(device_web_browser) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS device_web_browser,
  LAST_VALUE(geo_sub_continent) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_sub_continent,
  LAST_VALUE(geo_country) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_country,
  LAST_VALUE(geo_region) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_region,
  LAST_VALUE(geo_city) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_city,
  LAST_VALUE(geo_metro) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS geo_metro,
  LAST_VALUE(last_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_medium,
  LAST_VALUE(last_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_name,
  LAST_VALUE(last_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS last_traffic_source_source,
  LAST_VALUE(first_traffic_source_medium) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_medium,
  LAST_VALUE(first_traffic_source_name) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_name,
  LAST_VALUE(first_traffic_source_source) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS first_traffic_source_source,
  LAST_VALUE(has_signed_in_with_user_id) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS has_signed_in_with_user_id,
  LAST_VALUE(active_users_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_1_day,
  LAST_VALUE(active_users_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_2_day,
  LAST_VALUE(active_users_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_3_day,
  LAST_VALUE(active_users_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_4_day,
  LAST_VALUE(active_users_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_5_day,
  LAST_VALUE(active_users_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_6_day,
  LAST_VALUE(active_users_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_7_day,
  LAST_VALUE(active_users_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS active_users_past_8_14_day,
  LAST_VALUE(purchases_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_1_day,
  LAST_VALUE(purchases_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_2_day,
  LAST_VALUE(purchases_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_3_day,
  LAST_VALUE(purchases_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_4_day,
  LAST_VALUE(purchases_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_5_day,
  LAST_VALUE(purchases_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_6_day,
  LAST_VALUE(purchases_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_7_day,
  LAST_VALUE(purchases_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS purchases_past_8_14_day,
  LAST_VALUE(visits_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_1_day,
  LAST_VALUE(visits_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_2_day,
  LAST_VALUE(visits_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_3_day,
  LAST_VALUE(visits_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_4_day,
  LAST_VALUE(visits_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_5_day,
  LAST_VALUE(visits_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_6_day,
  LAST_VALUE(visits_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_7_day,
  LAST_VALUE(visits_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS visits_past_8_14_day,
  LAST_VALUE(view_items_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_1_day,
  LAST_VALUE(view_items_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_2_day,
  LAST_VALUE(view_items_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_3_day,
  LAST_VALUE(view_items_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_4_day,
  LAST_VALUE(view_items_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_5_day,
  LAST_VALUE(view_items_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_6_day,
  LAST_VALUE(view_items_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_7_day,
  LAST_VALUE(view_items_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS view_items_past_8_14_day,
  LAST_VALUE(add_to_carts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_1_day,
  LAST_VALUE(add_to_carts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_2_day,
  LAST_VALUE(add_to_carts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_3_day,
  LAST_VALUE(add_to_carts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_4_day,
  LAST_VALUE(add_to_carts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_5_day,
  LAST_VALUE(add_to_carts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_6_day,
  LAST_VALUE(add_to_carts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_7_day,
  LAST_VALUE(add_to_carts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS add_to_carts_past_8_14_day,
  LAST_VALUE(checkouts_past_1_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_1_day,
  LAST_VALUE(checkouts_past_2_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_2_day,
  LAST_VALUE(checkouts_past_3_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_3_day,
  LAST_VALUE(checkouts_past_4_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_4_day,
  LAST_VALUE(checkouts_past_5_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_5_day,
  LAST_VALUE(checkouts_past_6_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_6_day,
  LAST_VALUE(checkouts_past_7_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_7_day,
  LAST_VALUE(checkouts_past_8_14_day) OVER(PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS checkouts_past_8_14_day
  FROM `{{project_id}}.{{dataset}}.{{insert_table}}`
);

CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_inference_15_15`
(processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_purchase_propensity_inference_15_15",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day
FROM (
  SELECT DISTINCT
    processed_timestamp,
    feature_date,
    user_pseudo_id,
    user_id,
    user_ltv_revenue,
    device_category,
    device_mobile_brand_name,
    device_mobile_model_name,
    device_os,
    device_language,
    device_web_browser,
    geo_sub_continent,
    geo_country,
    geo_region,
    geo_city,
    geo_metro,
    last_traffic_source_medium,
    last_traffic_source_name,
    last_traffic_source_source,
    first_traffic_source_medium,
    first_traffic_source_name,
    first_traffic_source_source,
    has_signed_in_with_user_id,
    active_users_past_1_day,
    active_users_past_2_day,
    active_users_past_3_day,
    active_users_past_4_day,
    active_users_past_5_day,
    active_users_past_6_day,
    active_users_past_7_day,
    active_users_past_8_14_day,
    purchases_past_1_day,
    purchases_past_2_day,
    purchases_past_3_day,
    purchases_past_4_day,
    purchases_past_5_day,
    purchases_past_6_day,
    purchases_past_7_day,
    purchases_past_8_14_day,
    visits_past_1_day,
    visits_past_2_day,
    visits_past_3_day,
    visits_past_4_day,
    visits_past_5_day,
    visits_past_6_day,
    visits_past_7_day,
    visits_past_8_14_day,
    view_items_past_1_day,
    view_items_past_2_day,
    view_items_past_3_day,
    view_items_past_4_day,
    view_items_past_5_day,
    view_items_past_6_day,
    view_items_past_7_day,
    view_items_past_8_14_day,
    add_to_carts_past_1_day,
    add_to_carts_past_2_day,
    add_to_carts_past_3_day,
    add_to_carts_past_4_day,
    add_to_carts_past_5_day,
    add_to_carts_past_6_day,
    add_to_carts_past_7_day,
    add_to_carts_past_8_14_day,
    checkouts_past_1_day,
    checkouts_past_2_day,
    checkouts_past_3_day,
    checkouts_past_4_day,
    checkouts_past_5_day,
    checkouts_past_6_day,
    checkouts_past_7_day,
    checkouts_past_8_14_day,
    -- Row number partitioned by user_pseudo_id and ordered by feature_date descending
    ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
    FROM `{{project_id}}.{{dataset}}.purchase_propensity_inference_15_15`
)
WHERE
  -- Filter only for the most recent user example
  user_row_order = 1;



CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_inference_15_7`
(
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_purchase_propensity_inference_15_7",
  description="View Purchase Propensity Inference dataset using 15 days back to predict 7 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day
FROM (
SELECT DISTINCT
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  -- Row number partitioned by user_pseudo_id and ordered by feature_date descending
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.purchase_propensity_inference_15_7`
)
WHERE
  -- Filter for the most recent user example
  user_row_order = 1;


  CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_inference_30_15`
(processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_purchase_propensity_inference_30_15",
  description="View Purchase Propensity Inference dataset using 30 days back to predict 15 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
FROM (
SELECT DISTINCT
  processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day,
  -- Row number partitioned by user pseudo id ordered by feature date descending
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.purchase_propensity_inference_30_15`
)
WHERE
  -- Filter only for the most recent user example
  user_row_order = 1;


 CREATE OR REPLACE VIEW `{{project_id}}.{{dataset}}.v_purchase_propensity_inference_30_30`
(processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
  )
OPTIONS(
  --expiration_timestamp=TIMESTAMP_ADD(CURRENT_TIMESTAMP(), INTERVAL {{expiration_duration_hours}} HOUR),
  friendly_name="v_purchase_propensity_inference_30_30",
  description="View Purchase Propensity Inference dataset using 30 days back to predict 30 days ahead. View expires after 48h and should run daily.",
  labels=[("org_unit", "development")]
) AS 
SELECT DISTINCT
  processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day
FROM(
SELECT DISTINCT
  processed_timestamp, 
  feature_date,
  user_pseudo_id,
  user_id,
  user_ltv_revenue,
  device_category,
  device_mobile_brand_name,
  device_mobile_model_name,
  device_os,
  device_language,
  device_web_browser,
  geo_sub_continent,
  geo_country,
  geo_region,
  geo_city,
  geo_metro,
  last_traffic_source_medium,
  last_traffic_source_name,
  last_traffic_source_source,
  first_traffic_source_medium,
  first_traffic_source_name,
  first_traffic_source_source,
  has_signed_in_with_user_id,
  active_users_past_1_day,
  active_users_past_2_day,
  active_users_past_3_day,
  active_users_past_4_day,
  active_users_past_5_day,
  active_users_past_6_day,
  active_users_past_7_day,
  active_users_past_8_14_day,
  active_users_past_15_30_day,
  purchases_past_1_day,
  purchases_past_2_day,
  purchases_past_3_day,
  purchases_past_4_day,
  purchases_past_5_day,
  purchases_past_6_day,
  purchases_past_7_day,
  purchases_past_8_14_day,
  purchases_past_15_30_day,
  visits_past_1_day,
  visits_past_2_day,
  visits_past_3_day,
  visits_past_4_day,
  visits_past_5_day,
  visits_past_6_day,
  visits_past_7_day,
  visits_past_8_14_day,
  visits_past_15_30_day,
  view_items_past_1_day,
  view_items_past_2_day,
  view_items_past_3_day,
  view_items_past_4_day,
  view_items_past_5_day,
  view_items_past_6_day,
  view_items_past_7_day,
  view_items_past_8_14_day,
  view_items_past_15_30_day,
  add_to_carts_past_1_day,
  add_to_carts_past_2_day,
  add_to_carts_past_3_day,
  add_to_carts_past_4_day,
  add_to_carts_past_5_day,
  add_to_carts_past_6_day,
  add_to_carts_past_7_day,
  add_to_carts_past_8_14_day,
  add_to_carts_past_15_30_day,
  checkouts_past_1_day,
  checkouts_past_2_day,
  checkouts_past_3_day,
  checkouts_past_4_day,
  checkouts_past_5_day,
  checkouts_past_6_day,
  checkouts_past_7_day,
  checkouts_past_8_14_day,
  checkouts_past_15_30_day,
  -- Row order partitioned by user pseudo id ordered by feature date descending
  ROW_NUMBER() OVER (PARTITION BY user_pseudo_id ORDER BY feature_date DESC) AS user_row_order
  FROM `{{project_id}}.{{dataset}}.purchase_propensity_inference_30_30`
)
WHERE
  -- Filters only for the most recent user example
  user_row_order = 1;
  