-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- Setting procedure to lookback from the day before `input_date` until the day before `end_date`
SET input_date = DATE_SUB(input_date, INTERVAL 1 DAY);
SET end_date = DATE_SUB(end_date, INTERVAL 1 DAY);

-- Run these once each day.
-- Active users, Average daily purchasers, Average engagement time, Average engagement time per session, DAU / MAU, DAU / WAU, First time purchasers, First-time purchaser conversion, First-time purchasers per new user, Max daily purchasers, Min daily purchasers, New users, Returning users, Total purchasers, Total users, User conversion rate, User engagement, WAU / MAU
CREATE OR REPLACE TEMP TABLE engagement as (
  SELECT 
    -- User's unique identifier.
    user_pseudo_id,
    -- Session ID associated with the user.
    ga_session_id as session_id, 
    -- Calculates the maximum engagement time within each session.
    MAX(engagement_time_msec) as engagement_time_msec,
    -- Calculates the total revenue per session, handling null values.
    IFNULL(SUM(ecommerce.purchase_revenue_in_usd),0.0) as purchase_revenue_in_usd,
    -- Flags sessions with potentially invalid purchase transactions (missing transaction IDs).
    LOGICAL_OR(CASE WHEN (event_name='purchase' AND ecommerce.transaction_id IS NULL) THEN TRUE ELSE FALSE END) as has_invalid_transactions,
    -- Flags sessions where a valid purchase occurred.
    LOGICAL_OR(CASE WHEN (event_name='purchase' AND ga_session_id IS NOT NULL AND ecommerce.transaction_id IS NOT NULL AND ecommerce.transaction_id <> '(not set)') THEN TRUE ELSE FALSE END) as converted_in_session,
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
  ON E.device_type_id = D.device_type_id
  WHERE E.ga_session_id IS NOT NULL
    AND D.device_os IS NOT NULL
    -- Filtering events in the analysis date range.
    AND E.event_date BETWEEN end_date AND input_date
  -- Grouping by user pseudo id and session id
  GROUP BY user_pseudo_id, session_id
);


CREATE OR REPLACE TEMP TABLE revenue as (
SELECT 
  -- Calculates the total revenue for the day.
  SUM(ecommerce.purchase_revenue_in_usd) as sum_revenue_per_day 
FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
ON E.device_type_id = D.device_type_id 
WHERE E.ga_session_id IS NOT NULL
  AND D.device_os IS NOT NULL
  AND event_date BETWEEN end_date AND input_date
GROUP BY event_date
);

CREATE OR REPLACE TEMP TABLE users as (
SELECT 
  -- Counts distinct users with engagement time greater than 0, representing active users.
  COUNT(DISTINCT CASE WHEN engagement_time_msec > 0 THEN user_pseudo_id END) as active_users 
FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
ON E.device_type_id = D.device_type_id 
WHERE D.device_os IS NOT NULL
  AND event_date BETWEEN end_date AND input_date
);

CREATE OR REPLACE TEMP TABLE first_purchasers as (
  SELECT 
  -- Count the number of first-time purchasers for each date.
  COUNT(user_pseudo_id) as first_time_purchasers
  FROM (
      SELECT 
          user_pseudo_id, 
          event_date, 
          -- Rank each purchase event for a user based on timestamp using the RANK() window function.
          RANK() OVER (PARTITION BY user_pseudo_id ORDER BY event_timestamp ASC) AS unique_purchase
      FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
      INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
      ON E.device_type_id = D.device_type_id
      WHERE event_name IN ('purchase','in_app_purchase')
      AND E.ga_session_id IS NOT NULL
      AND D.device_os IS NOT NULL
      AND E.event_date BETWEEN end_date AND input_date
      GROUP BY user_pseudo_id, event_date, event_timestamp)
  -- Select only the first purchase event for each user (unique_purchase = 1).
  WHERE unique_purchase=1
  );

CREATE OR REPLACE TEMP TABLE new_users_ as (
  SELECT 
  -- The query counts distinct user IDs associated with the "first_visit" event for each date.
  COUNT(distinct case when event_name="first_visit" then user_pseudo_id end) as new_users 
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
  ON E.device_type_id = D.device_type_id
  WHERE E.ga_session_id IS NOT NULL
  AND D.device_os IS NOT NULL
  AND E.event_date BETWEEN end_date AND input_date
  );

CREATE OR REPLACE TEMP TABLE all_user_scoped_metrics as (
  SELECT
    user_pseudo_id, 
    event_date, 
    event_name,
    ga_session_id as session_id,
    FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
    INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
    ON E.device_type_id = D.device_type_id
    WHERE ga_session_id IS NOT NULL
    AND D.device_os IS NOT NULL
    AND event_date BETWEEN end_date AND input_date
    GROUP BY user_pseudo_id, session_id, event_date, event_name
  );

CREATE OR REPLACE TEMP TABLE DataForTargetTable AS
  SELECT
    CURRENT_TIMESTAMP() AS processed_timestamp,
    input_date AS feature_date,
    -- Counts the number of unique users who made a valid purchase on the given day.
    COALESCE(COUNT(DISTINCT CASE WHEN (event_name='purchase' AND NOT e.has_invalid_transactions) THEN e.user_pseudo_id END),0) AS purchasers_users,
    -- Calculates the average daily purchasers by dividing the total purchasers by the number of distinct days in the data.
    COALESCE(SAFE_DIVIDE(COUNT(DISTINCT CASE WHEN (event_name='purchase' AND NOT e.has_invalid_transactions) THEN e.user_pseudo_id END),COUNT(DISTINCT event_date)),0.0) AS average_daily_purchasers,
    -- Retrieves the maximum number of active users from the revenue_users temporary table.
    COALESCE(MAX(active_users),0) AS active_users,
    -- Calculates DAU by dividing the maximum active users by the number of distinct days.
    COALESCE(SAFE_DIVIDE(MAX(active_users),COUNT(DISTINCT event_date)),0.0) AS DAU,
    -- Calculates monthly active users (MAU) by dividing the maximum active users by the number of months in the data.
    COALESCE(SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), MONTH)),0.0) AS MAU,
    -- Calculates weekly active users (WAU) similarly.
    COALESCE(SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), WEEK)),0.0) AS WAU,
    -- Calculates the ratio of DAU to MAU (similarly for dau_per_wau and wau_per_mau).
    COALESCE(SAFE_DIVIDE(SAFE_DIVIDE(MAX(active_users),COUNT(DISTINCT event_date)),SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), MONTH))),0.0) AS dau_per_mau,
    COALESCE(SAFE_DIVIDE(SAFE_DIVIDE(MAX(active_users),COUNT(DISTINCT event_date)),SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), WEEK))),0.0) AS dau_per_wau,
    COALESCE(SAFE_DIVIDE(SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), WEEK)),SAFE_DIVIDE(MAX(active_users),DATE_DIFF(MAX(event_date), MIN(event_date), MONTH))),0.0) AS wau_per_mau,
    -- Calculates the total engagement time in seconds.
    COALESCE(ROUND(SUM(e.engagement_time_msec)/1000),0) AS users_engagement_duration_seconds,
    -- Calculates the average engagement time per total number of active users (similarly for average_engagement_time_per_session, average_sessions_per_user, ARPPU, ARPU, average_daily_revenue).
    COALESCE(SAFE_DIVIDE(ROUND(SUM(e.engagement_time_msec)/1000),MAX(active_users)),0.0) AS average_engagement_time,
    COALESCE(SAFE_DIVIDE((ROUND(SUM(e.engagement_time_msec)/1000)),COUNT(e.session_id)),0.0) AS average_engagement_time_per_session,
    COALESCE(SAFE_DIVIDE(COUNT(DISTINCT e.session_id),COUNT(DISTINCT e.user_pseudo_id)),0.0) AS average_sessions_per_user,
    COALESCE(SAFE_DIVIDE(SUM(e.purchase_revenue_in_usd),COUNT(DISTINCT CASE WHEN (event_name='purchase' AND NOT e.has_invalid_transactions) THEN e.user_pseudo_id END)),0.0) AS ARPPU,
    COALESCE(SAFE_DIVIDE(SUM(e.purchase_revenue_in_usd),MAX(active_users)),0.0) AS ARPU,
    COALESCE(SAFE_DIVIDE(SUM(e.purchase_revenue_in_usd),COUNT(DISTINCT event_date)),0.0) AS average_daily_revenue,
    -- Retrieves the maximum daily revenue from the revenue_users table (similarly for min_daily_revenue).
    COALESCE(MAX(sum_revenue_per_day),0.0) AS max_daily_revenue,
    COALESCE(MIN(sum_revenue_per_day),0.0) AS min_daily_revenue,
    -- Retrieves the maximum number of new users from the new_users_ table.
    COALESCE(MAX(new_users),0) AS new_users,
    -- Calculates the number of returning users by subtracting new users from the total distinct users.
    COALESCE(COUNT(DISTINCT e.user_pseudo_id) - MAX(new_users),0) AS returning_users,
    COALESCE(MAX(first_time_purchasers),0) AS first_time_purchasers,
    COALESCE(SAFE_DIVIDE(MAX(first_time_purchasers),MAX(active_users)),0.0) AS first_time_purchaser_conversion,
    COALESCE(SAFE_DIVIDE(MAX(first_time_purchasers),MAX(new_users)),0.0) AS first_time_purchasers_per_new_user,
    COALESCE(SAFE_DIVIDE(COUNT(DISTINCT CASE WHEN e.converted_in_session = TRUE THEN e.user_pseudo_id END),COUNT(DISTINCT e.user_pseudo_id)),0.0) AS avg_user_conversion_rate,
    COALESCE(SAFE_DIVIDE(COUNT(DISTINCT CASE WHEN e.converted_in_session = TRUE THEN e.session_id END),COUNT(DISTINCT e.session_id)),0.0) AS avg_session_conversion_rate,
    FROM all_user_scoped_metrics as usm
    INNER JOIN engagement as e 
      ON e.session_id = usm.session_id AND e.user_pseudo_id = usm.user_pseudo_id
    CROSS JOIN revenue
    CROSS JOIN users
    CROSS JOIN first_purchasers
    CROSS JOIN new_users_;

MERGE `{{project_id}}.{{dataset}}.{{insert_table}}` I
USING DataForTargetTable T
ON I.feature_date = T.feature_date
WHEN MATCHED THEN
  UPDATE SET 
    I.processed_timestamp = T.processed_timestamp,
    I.purchasers_users = T.purchasers_users,
    I.average_daily_purchasers = T.average_daily_purchasers,
    I.active_users = T.active_users,
    I.DAU = T.DAU,
    I.MAU = T.MAU,
    I.WAU = T.WAU,
    I.dau_per_mau = T.dau_per_mau,
    I.dau_per_wau = T.dau_per_wau,
    I.wau_per_mau = T.wau_per_mau,
    I.users_engagement_duration_seconds = T.users_engagement_duration_seconds,
    I.average_engagement_time = T.average_engagement_time,
    I.average_engagement_time_per_session = T.average_engagement_time_per_session,
    I.average_sessions_per_user = T.average_sessions_per_user,
    I.ARPPU = T.ARPPU,
    I.ARPU = T.ARPU,
    I.average_daily_revenue = T.average_daily_revenue,
    I.max_daily_revenue = T.max_daily_revenue,
    I.min_daily_revenue = T.min_daily_revenue,
    I.new_users = T.new_users,
    I.returning_users = T.returning_users,
    I.first_time_purchasers = T.first_time_purchasers,
    I.first_time_purchaser_conversion = T.first_time_purchaser_conversion,
    I.first_time_purchasers_per_new_user = T.first_time_purchasers_per_new_user,
    I.avg_user_conversion_rate = T.avg_user_conversion_rate,
    I.avg_session_conversion_rate = T.avg_session_conversion_rate
WHEN NOT MATCHED THEN
  INSERT 
    (processed_timestamp,
     feature_date,
     purchasers_users,
     average_daily_purchasers,
     active_users,
     DAU,
     MAU,
     WAU,
     dau_per_mau,
     dau_per_wau,
     wau_per_mau,
     users_engagement_duration_seconds,
     average_engagement_time,
     average_engagement_time_per_session,
     average_sessions_per_user,
     ARPPU,
     ARPU,
     average_daily_revenue,
     max_daily_revenue,
     min_daily_revenue,
     new_users,
     returning_users,
     first_time_purchasers,
     first_time_purchaser_conversion,
     first_time_purchasers_per_new_user,
     avg_user_conversion_rate,
     avg_session_conversion_rate)
  VALUES
    (T.processed_timestamp,
     T.feature_date,
     T.purchasers_users,
     T.average_daily_purchasers,
     T.active_users,
     T.DAU,
     T.MAU,
     T.WAU,
     T.dau_per_mau,
     T.dau_per_wau,
     T.wau_per_mau,
     T.users_engagement_duration_seconds,
     T.average_engagement_time,
     T.average_engagement_time_per_session,
     T.average_sessions_per_user,
     T.ARPPU,
     T.ARPU,
     T.average_daily_revenue,
     T.max_daily_revenue,
     T.min_daily_revenue,
     T.new_users,
     T.returning_users,
     T.first_time_purchasers,
     T.first_time_purchaser_conversion,
     T.first_time_purchasers_per_new_user,
     T.avg_user_conversion_rate,
     T.avg_session_conversion_rate)
;

SET rows_added = 1;
