# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file defines the project, dataset and Looker Studio data source configuration settings
# The configuration defines the parameters passed to the Looker Studio Linking API
# Linking API Reference: https://developers.google.com/looker-studio/integrate/linking-api#bigQuery

# TODO: The project, ga4_dataset & ads_dataset must be configured for your installation

# The section names correspond to the data source names in Looker Studio
# Each section defines one data source in the format of:
# [SECTION_NAME]
# ds_alias = Looker Studio alias name
# connector = Connector to be used
# type = Type of query to be used; TABLE is used for tables and views in BigQuery
# tableId = Name of the table/view in BigQuery
# datasetId = The name of the dataset for the tableId above
    # datasetId = ${COMMON:ga4_dataset} references the dataset defined in the COMMON section

# NOTE: The option names in each section are case sensitive

[COMMON]
# TODO: Replace the values in this section with your own

project = project_id 
ga4_dataset = marketing_ga4_v1_prod
ads_dataset = marketing_ads_v1_prod
dashboard_dataset = maj_dashboard

# The below sections can be used as is unless you've used a custom dataset & view naming convention

[MDS GA4 Sessions]
ds_alias = GA4_sessions
connector = bigQuery
type = TABLE
tableId = session_date
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS GA4 Session Device]
ds_alias = GA4_session_device
connector = bigQuery
type = TABLE
tableId = session_device_daily_metrics
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS GA4 Session Location]
ds_alias = GA4_session_location
connector = bigQuery
type = TABLE
tableId = session_location_daily_metrics
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS GA4 Event Page]
ds_alias = GA4_event_page
connector = bigQuery
type = TABLE
tableId = event_page
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS GA4 Unique Page Views]
ds_alias = GA4_unique_page_views
connector = bigQuery
type = TABLE
tableId = unique_page_views
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS GA4 Page Session]
ds_alias = GA4_page_session
connector = bigQuery
type = TABLE
tableId = page_session_daily_metrics
datasetId = ${COMMON:ga4_dataset}
projectId = ${COMMON:project}

[MDS Ads Ad Performance x Conversions]
ds_alias = Ads_perf_conversions
connector = bigQuery
type = TABLE
tableId = ad_performance_conversions
datasetId = ${COMMON:ads_dataset}
projectId = ${COMMON:project}

[MAJ Resource Link]
ds_alias = MAJ_resource_link
connector = bigQuery
type = TABLE
tableId = resource_link
datasetId = ${COMMON:dashboard_dataset}
projectId = ${COMMON:project}
