SELECT
    feature,
    ROUND(100 * SUM(users) OVER (ORDER BY users DESC) / SUM(users) OVER (), 2) as cumulative_traffic_percent,

FROM (
    SELECT
        REGEXP_EXTRACT(page_path, '{{re_page_path}}') as feature,
        COUNT(DISTINCT user_id) as users

    FROM (
        SELECT
            user_pseudo_id as user_id,
            page_location as page_path
        FROM `{{project_id}}.{{dataset}}.event`
        WHERE
            event_name = 'page_view'
            AND DATE(event_timestamp) BETWEEN '{{date_start}}' AND '{{date_end}}'
    )
    GROUP BY 1
)
WHERE
    feature IS NOT NULL
QUALIFY
    cumulative_traffic_percent <= {{perc_keep}}
ORDER BY 2 ASC