-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- This SQL script is a simple but common pattern used in BigQuery to trigger a 
-- stored procedure with the current date as input. This pattern helps automate 
-- tasks that need to be run regularly using the most up-to-date information.

DECLARE inference_date DATE DEFAULT NULL;
SET inference_date = CURRENT_DATE();

CALL `{{project_id}}.{{dataset}}.{{stored_procedure}}`(inference_date);
