-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE max_date DATE;
DECLARE min_date DATE;
SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL 180 DAY) FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event`); 
SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL 180 DAY) FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event`); 

CREATE TEMP TABLE dates_interval as (
SELECT DISTINCT 
  event_date as input_date,
  DATE_SUB(event_date, INTERVAL 30 DAY) as end_date
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event`
WHERE event_date BETWEEN min_date AND max_date
  ORDER BY input_date DESC
);

# Run these windows aggregations every day. For each date in training and inference date ranges.
##All users metrics: 7-day active users, 8–30-day active users, 31-90-day active users 
CREATE TEMP TABLE rolling_active_users AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 30 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 31 AND 60 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 61 AND 90 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 91 AND 120 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 121 AND 150 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 151 AND 180 WHEN TRUE THEN event_date END)) OVER(PARTITION BY user_pseudo_id, input_date) AS active_users_past_150_180_day
  FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND E.engagement_time_msec > 0
GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day purchase per user, 2-7-day purchases per user, 8-14-day purchases per user, 15-30-day purchases per user, 31–90-day purchases per user
CREATE TEMP TABLE rolling_purchases_per_user AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 30 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 31 AND 60 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 61 AND 90 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 91 AND 120 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 121 AND 150 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 151 AND 180 WHEN TRUE THEN ecommerce.transaction_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS purchases_past_150_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND event_name='purchase'
AND ga_session_id IS NOT NULL
AND ecommerce.transaction_id IS NOT NULL 
AND ecommerce.transaction_id <> '(not set)'
GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day visits per user, 2-7-day visits per user, 7-14-day visits per user, 15-30-day visits per user, 31–90-day visits per user
CREATE TEMP TABLE rolling_visits_per_user AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 1 AND 31 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 31 AND 61 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 61 AND 91 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 91 AND 121 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 121 AND 151 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  BETWEEN 151 AND 181 WHEN TRUE THEN ga_session_id END)) OVER(PARTITION BY user_pseudo_id, input_date) AS visits_past_150_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND ga_session_id IS NOT NULL
GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day view_item per user, 2-7-day view_item per user, 7-14-day view_item per user, 15-30-day view_item per user, 31–90-day view_item per user
CREATE TEMP TABLE rolling_view_item_per_user AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 31 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 31 AND 61 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 61 AND 91 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 91 AND 121 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 121 AND 151 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 151 AND 181 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_items_past_150_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND event_name='view_item'
AND ga_session_id IS NOT NULL
GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day add_to_cart per user, 2-7-day add_to_cart per user, 7-14-day add_to_cart per user, 15-30-day add_to_cart per user, 31–90-day add_to_cart per user, 1-day checkout per user, 2-7-day checkout per user, 7-14-day checkout per user, 15-30-day checkout per user, 31–90-day checkout per user
CREATE TEMP TABLE rolling_add_to_cart_per_user AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 31 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 31 AND 61 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 61 AND 91 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 91 AND 121 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 121 AND 151 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 151 AND 181 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS add_to_carts_past_150_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND event_name='add_to_cart'
AND ga_session_id IS NOT NULL
GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day visits per user, 2-7-day visits per user, 7-14-day visits per user, 15-30-day visits per user, 31–90-day visits per user, 1-day view_item per user, 2-7-day view_item per user, 7-14-day view_item per user, 15-30-day view_item per user, 31–90-day view_item per user, 1-day add_to_cart per user, 2-7-day add_to_cart per user, 7-14-day add_to_cart per user, 15-30-day add_to_cart per user, 31–90-day add_to_cart per user, 1-day checkout per user, 2-7-day checkout per user, 7-14-day checkout per user, 15-30-day checkout per user, 31–90-day checkout per user
CREATE TEMP TABLE rolling_checkout_per_user AS (
SELECT
  user_pseudo_id,
  input_date as feature_date,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 31 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_1_30_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 31 AND 61 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_30_60_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 61 AND 91 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_60_90_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 91 AND 121 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_90_120_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 121 AND 151 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_120_150_day,
  MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 151 AND 181 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS checkouts_past_150_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND event_name='begin_checkout'
AND ga_session_id IS NOT NULL
GROUP BY user_pseudo_id, feature_date
);

CREATE TEMP TABLE rolling_revenue_per_user AS (
SELECT DISTINCT
  user_pseudo_id,
  input_date as feature_date,
  MAX(GREATEST(
    SUM(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 0 WHEN TRUE THEN IFNULL(ecommerce.purchase_revenue_in_usd,0.0) END), 
    MAX(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 0 WHEN TRUE THEN IFNULL(user_ltv_revenue,0.0) END)
          )) 
        OVER(PARTITION BY user_pseudo_id) AS user_ltv_revenue_past_0_day,
  MAX(GREATEST(
    SUM(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 30 WHEN TRUE THEN IFNULL(ecommerce.purchase_revenue_in_usd,0.0) END), 
    MAX(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 30 WHEN TRUE THEN IFNULL(user_ltv_revenue,0.0) END)
          )) 
        OVER(PARTITION BY user_pseudo_id) AS user_ltv_revenue_past_1_30_day,
  MAX(GREATEST(
    SUM(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 90 WHEN TRUE THEN IFNULL(ecommerce.purchase_revenue_in_usd,0.0) END), 
    MAX(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 90 WHEN TRUE THEN IFNULL(user_ltv_revenue,0.0) END)
          )) 
        OVER(PARTITION BY user_pseudo_id) AS user_ltv_revenue_past_1_90_day,
  MAX(GREATEST(
    SUM(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 180 WHEN TRUE THEN IFNULL(ecommerce.purchase_revenue_in_usd,0.0) END), 
    MAX(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) BETWEEN 1 AND 180 WHEN TRUE THEN IFNULL(user_ltv_revenue,0.0) END)
          )) 
        OVER(PARTITION BY user_pseudo_id) AS user_ltv_revenue_1_180_day
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` as E
CROSS JOIN dates_interval as DI
WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
AND E.ga_session_id IS NOT NULL
AND ecommerce.transaction_id IS NOT NULL 
AND ecommerce.transaction_id <> '(not set)'
GROUP BY user_pseudo_id, feature_date
);

## All users in the platform
CREATE TEMP TABLE events_users as (
SELECT DISTINCT
  Users.user_pseudo_id,
  DI.input_date as feature_date
FROM `mde-aggregated-vbb.marketing_ga4_v1_prod.event` Users
INNER JOIN `mde-aggregated-vbb.marketing_ga4_v1_prod.device` as D
ON Users.device_type_id = D.device_type_id 
CROSS JOIN dates_interval as DI
WHERE Users.ga_session_id IS NOT NULL
AND Users.event_date BETWEEN DI.end_date AND DI.input_date
AND D.device_os IS NOT NULL
);

INSERT INTO `mde-aggregated-vbb.feature_store.user_rolling_window_lifetime_metrics`
SELECT DISTINCT
  CURRENT_TIMESTAMP() AS processed_timestamp,
  EUD.feature_date,
  EUD.user_pseudo_id,
  COALESCE(active_users_past_1_30_day,0) AS active_users_past_1_30_day,
  COALESCE(active_users_past_30_60_day,0) AS active_users_past_30_60_day,
  COALESCE(active_users_past_60_90_day,0) AS active_users_past_60_90_day,
  COALESCE(active_users_past_90_120_day,0) AS active_users_past_90_120_day,
  COALESCE(active_users_past_120_150_day,0) AS active_users_past_120_150_day,
  COALESCE(active_users_past_150_180_day,0) AS active_users_past_150_180_day,
  COALESCE(purchases_past_1_30_day,0) AS purchases_past_1_30_day,
  COALESCE(purchases_past_30_60_day,0) AS purchases_past_30_60_day,
  COALESCE(purchases_past_60_90_day,0) AS purchases_past_60_90_day,
  COALESCE(purchases_past_90_120_day,0) AS purchases_past_90_120_day,
  COALESCE(purchases_past_120_150_day,0) AS purchases_past_120_150_day,
  COALESCE(purchases_past_150_180_day,0) AS purchases_past_150_180_day,
  COALESCE(visits_past_1_30_day,0) AS visits_past_1_30_day,
  COALESCE(visits_past_30_60_day,0) AS visits_past_30_60_day,
  COALESCE(visits_past_60_90_day,0) AS visits_past_60_90_day,
  COALESCE(visits_past_90_120_day,0) AS visits_past_90_120_day,
  COALESCE(visits_past_120_150_day,0) AS visits_past_120_150_day,
  COALESCE(visits_past_150_180_day,0) AS visits_past_150_180_day,
  COALESCE(view_items_past_1_30_day,0) AS view_items_past_1_30_day,
  COALESCE(view_items_past_30_60_day,0) AS view_items_past_30_60_day,
  COALESCE(view_items_past_60_90_day,0) AS view_items_past_60_90_day,
  COALESCE(view_items_past_90_120_day,0) AS view_items_past_90_120_day,
  COALESCE(view_items_past_120_150_day,0) AS view_items_past_120_150_day,
  COALESCE(view_items_past_150_180_day,0) AS view_items_past_150_180_day,
  COALESCE(add_to_carts_past_1_30_day,0) AS add_to_carts_past_1_30_day,
  COALESCE(add_to_carts_past_30_60_day,0) AS add_to_carts_past_30_60_day,
  COALESCE(add_to_carts_past_60_90_day,0) AS add_to_carts_past_60_90_day,
  COALESCE(add_to_carts_past_90_120_day,0) AS add_to_carts_past_90_120_day,
  COALESCE(add_to_carts_past_120_150_day,0) AS add_to_carts_past_120_150_day,
  COALESCE(add_to_carts_past_150_180_day,0) AS add_to_carts_past_150_180_day,
  COALESCE(checkouts_past_1_30_day,0) AS checkouts_past_1_30_day,
  COALESCE(checkouts_past_30_60_day,0) AS checkouts_past_30_60_day,
  COALESCE(checkouts_past_60_90_day,0) AS checkouts_past_60_90_day,
  COALESCE(checkouts_past_90_120_day,0) AS checkouts_past_90_120_day,
  COALESCE(checkouts_past_120_150_day,0) AS checkouts_past_120_150_day,
  COALESCE(checkouts_past_150_180_day,0) AS checkouts_past_150_180_day,
  GREATEST(0.0, COALESCE(COALESCE(G.user_ltv_revenue_past_1_30_day,0.0) - COALESCE(G.user_ltv_revenue_past_0_day,0.0), 0.0)) AS ltv_revenue_past_1_30_day,
  GREATEST( 0.0, COALESCE(COALESCE(G.user_ltv_revenue_past_1_90_day,0.0) - COALESCE(G.user_ltv_revenue_past_1_30_day,0.0), 0.0)) AS ltv_revenue_past_30_90_day,
  GREATEST(0.0, COALESCE(COALESCE(G.user_ltv_revenue_1_180_day,0.0) - COALESCE(G.user_ltv_revenue_past_1_90_day,0.0), 0.0)) AS ltv_revenue_past_90_180_day,
  FROM events_users AS EUD
  FULL OUTER JOIN rolling_active_users AS A
  ON EUD.user_pseudo_id = A.user_pseudo_id AND EUD.feature_date = A.feature_date
  FULL OUTER JOIN rolling_purchases_per_user AS B
  ON EUD.user_pseudo_id = B.user_pseudo_id AND EUD.feature_date = B.feature_date
  FULL OUTER JOIN rolling_visits_per_user AS C
  ON EUD.user_pseudo_id = C.user_pseudo_id AND EUD.feature_date = C.feature_date
  FULL OUTER JOIN rolling_view_item_per_user AS D
  ON EUD.user_pseudo_id = D.user_pseudo_id AND EUD.feature_date = D.feature_date
  FULL OUTER JOIN rolling_add_to_cart_per_user AS E
  ON EUD.user_pseudo_id = E.user_pseudo_id AND EUD.feature_date = E.feature_date
  FULL OUTER JOIN rolling_checkout_per_user AS F
  ON EUD.user_pseudo_id = F.user_pseudo_id AND EUD.feature_date = F.feature_date
  FULL OUTER JOIN rolling_revenue_per_user AS G
  ON EUD.user_pseudo_id = G.user_pseudo_id AND EUD.feature_date = G.feature_date
  WHERE EUD.user_pseudo_id IS NOT NULL
  ;
