-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- This script determines the current date and then passes it as an argument to a stored procedure in your 
-- BigQuery project. This pattern is commonly used when you want a stored procedure to perform operations 
-- or calculations that are relevant to the current date.

DECLARE input_date DATE;

SET input_date= CURRENT_DATE();

CALL `{{project_id}}.{{dataset}}.{{stored_procedure}}`(input_date);