-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

DECLARE input_date DATE;
DECLARE end_date DATE;
DECLARE rows_added INT64 DEFAULT NULL;

DECLARE max_date DATE;
DECLARE min_date DATE;
SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL {{interval_max_date}} DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL {{interval_min_date}} DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
SELECT max_date;
SELECT min_date;

FOR record IN
  (SELECT DISTINCT 
      event_date
   FROM `{{mds_project_id}}.{{mds_dataset}}.event`
   WHERE event_date BETWEEN min_date AND max_date
      ORDER BY event_date ASC )
DO
  SET input_date= (SELECT record.event_date);
  SET end_date= (SELECT DATE_SUB(record.event_date, INTERVAL {{interval_end_date}} DAY));
  CALL `{{project_id}}.{{dataset}}.{{stored_procedure}}`(input_date, end_date, rows_added);
  SELECT rows_added;
END FOR;
