-- Copyright 2023 Google LLC
--
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
--
--     http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

-- This SQL code defines a series of temporary tables to calculate and store user engagement metrics based on
-- rolling window aggregations. These tables are then used to populate a target table with daily user engagement features.

DECLARE max_date DATE;
DECLARE min_date DATE;
-- Sets max_date to the latest event_date from the event table, minus an offset specified by the interval_max_date
SET max_date = (SELECT DATE_SUB(MAX(event_date), INTERVAL {{interval_max_date}} DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 
-- Sets min_date to the earliest event_date from the event table, plus an offset specified by the interval_min_date
SET min_date = (SELECT DATE_ADD(MIN(event_date), INTERVAL {{interval_min_date}} DAY) FROM `{{mds_project_id}}.{{mds_dataset}}.event`); 

-- If min_date > maximum event_date OR max_date < minimum event_date, then set min_date for the max event_date and set max_date for the min event_date
IF min_date >= (SELECT MAX(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`) OR max_date <= (SELECT MIN(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`) OR min_date >= max_date THEN
  SET min_date = (SELECT MIN(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`);
  SET max_date = (SELECT MAX(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`);
END IF;

-- This code block acts as a safeguard to ensure that the min_date and max_date used for further analysis are always within the bounds of the actual data available in the table. 
-- It prevents situations where calculations might mistakenly consider dates beyond the real data range, which could lead to errors or misleading results.
IF max_date > (SELECT MAX(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`) OR min_date < (SELECT MIN(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`) THEN
  SET min_date = (SELECT MIN(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`);
  SET max_date = (SELECT MAX(event_date) FROM `{{mds_project_id}}.{{mds_dataset}}.event`);
END IF;

-- This section determines the date range for analysis and creates a temporary table dates_interval with distinct date intervals.
CREATE OR REPLACE TEMP TABLE dates_interval as (
  SELECT DISTINCT 
    -- Select each distinct event_date as 'input_date', representing the current date in the analysis
    event_date as input_date,
     -- Calculate the 'end_date' by subtracting a specified interval from the 'input_date'
    DATE_SUB(event_date, INTERVAL {{interval_end_date}} DAY) as end_date
  FROM `{{mds_project_id}}.{{mds_dataset}}.event`
  WHERE event_date BETWEEN min_date AND max_date
    ORDER BY input_date DESC
);

-- Run these windows aggregations every day. For each date in training and inference date ranges.
-- All users metrics: 1–5-day scroll_50 users
CREATE OR REPLACE TEMP TABLE rolling_scroll_50_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has scroll_50 in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_50_past_1_day,
    -- Number of times the user has scroll_50 in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_50_past_2_day,
    -- Number of times the user has scroll_50 in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_50_past_3_day,
    -- Number of times the user has scroll_50 in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_50_past_4_day,
    -- Number of times the user has scroll_50 in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_50_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Filter for scroll_50 events
  AND event_name='scroll_50'
  -- Ensure valid session ID
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day scroll_90 per user, 2-5-day scroll_90 per user
CREATE OR REPLACE TEMP TABLE rolling_scroll_90_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of scroll_90 made by the user in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_90_past_1_day,
    -- Number of scroll_90 made by the user in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_90_past_2_day,
    -- Number of scroll_90 made by the user in the past 3th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_90_past_3_day,
    -- Number of scroll_90 made by the user in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_90_past_4_day,
    -- Number of scroll_90 made by the user in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS scroll_90_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'scroll_90'
  AND event_name='scroll_90'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day view_search_results per user, 2-5-day visits per user
CREATE OR REPLACE TEMP TABLE rolling_view_search_results_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Calculate the number of times the user view_search_results in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_search_results_past_1_day,
    -- Calculate the number of times the user view_search_results in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_search_results_past_2_day,
    -- Calculate the number of times the user view_search_results in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_search_results_past_3_day,
    -- Calculate the number of times the user view_search_results in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_search_results_past_4_day,
    -- Calculate the number of times the user view_search_results in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY)  = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS view_search_results_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Filter for view_search_results events
  AND event_name='view_search_results'
  -- Ensure valid session ID
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day view_item per user, 2-5-day view_item per user
CREATE OR REPLACE TEMP TABLE rolling_file_download_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has file_download in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS file_download_past_1_day,
    -- Number of times the user has file_download in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS file_download_past_2_day,
    -- Number of times the user has file_download in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS file_download_past_3_day,
    -- Number of times the user has file_download in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS file_download_past_4_day,
    -- Number of times the user has file_download in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS file_download_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'file_download'
  AND event_name='file_download'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

## Past User metrics: 1-day recipe_add_to_list per user, 2-5-day recipe_add_to_list per user
CREATE OR REPLACE TEMP TABLE rolling_recipe_add_to_list_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has added items to cart in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_list_past_1_day,
    -- Number of times the user has added items to cart in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_list_past_2_day,
    -- Number of times the user has added items to cart in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_list_past_3_day,
    -- Number of times the user has added items to cart in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_list_past_4_day,
    -- Number of times the user has added items to cart in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_list_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'recipe_add_to_list'
  AND event_name='recipe_add_to_list'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day recipe_print per user, 2-5-day recipe_print per user
CREATE OR REPLACE TEMP TABLE rolling_recipe_print_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has recipe_print in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_print_past_1_day,
    -- Number of times the user has recipe_print in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_print_past_2_day,
    -- Number of times the user has recipe_print in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_print_past_3_day,
    -- Number of times the user has recipe_print in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_print_past_4_day,
    -- Number of times the user has recipe_print in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_print_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'recipe_print'
  AND event_name='recipe_print'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day sign_up per user, 2-5-day sign_up per user
CREATE OR REPLACE TEMP TABLE rolling_sign_up_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has sign_up in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS sign_up_past_1_day,
    -- Number of times the user has sign_up in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS sign_up_past_2_day,
    -- Number of times the user has sign_up in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS sign_up_past_3_day,
    -- Number of times the user has sign_up in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS sign_up_past_4_day,
    -- Number of times the user has sign_up in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS sign_up_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'sign_up'
  AND event_name='sign_up'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day recipe_favorite per user, 2-5-day recipe_favorite per user
CREATE OR REPLACE TEMP TABLE rolling_recipe_favorite_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has recipe_favorite in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_favorite_past_1_day,
    -- Number of times the user has recipe_favorite in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_favorite_past_2_day,
    -- Number of times the user has recipe_favorite in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_favorite_past_3_day,
    -- Number of times the user has recipe_favorite in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_favorite_past_4_day,
    -- Number of times the user has recipe_favorite in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_favorite_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'recipe_favorite'
  AND event_name='recipe_favorite'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- Past User metrics: 1-day recipe_add_to_menu per user, 2-5-day recipe_add_to_menu per user
CREATE OR REPLACE TEMP TABLE rolling_recipe_add_to_menu_past_days AS (
  SELECT
    user_pseudo_id,
    input_date as feature_date,
    -- Number of times the user has recipe_add_to_menu in the past 1st day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 1 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_menu_past_1_day,
    -- Number of times the user has recipe_add_to_menu in the past 2nd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 2 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_menu_past_2_day,
    -- Number of times the user has recipe_add_to_menu in the past 3rd day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 3 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_menu_past_3_day,
    -- Number of times the user has recipe_add_to_menu in the past 4th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 4 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_menu_past_4_day,
    -- Number of times the user has recipe_add_to_menu in the past 5th day
    MAX(COUNT(DISTINCT CASE DATE_DIFF(input_date, event_date, DAY) = 5 WHEN TRUE THEN event_timestamp END)) OVER(PARTITION BY user_pseudo_id, input_date) AS recipe_add_to_menu_past_5_day
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` as E
  CROSS JOIN dates_interval as DI
  -- Filter events to be within the defined date range
  WHERE E.event_date BETWEEN DI.end_date AND DI.input_date
  -- Consider only events with event name 'recipe_add_to_menu'
  AND event_name='recipe_add_to_menu'
  AND ga_session_id IS NOT NULL
  -- Group the results by user pseudo ID and feature date
  GROUP BY user_pseudo_id, feature_date
);

-- All users in the platform
-- This code creates a temporary table that contains a distinct list of user pseudo IDs 
-- and their corresponding feature dates, filtering for events with valid session IDs, 
-- device operating systems, and falling within the specified date range.
CREATE OR REPLACE TEMP TABLE events_users as (
  SELECT DISTINCT
    Users.user_pseudo_id,
    DI.input_date as feature_date
  FROM `{{mds_project_id}}.{{mds_dataset}}.event` Users
  INNER JOIN `{{mds_project_id}}.{{mds_dataset}}.device` as D
  ON Users.device_type_id = D.device_type_id 
  CROSS JOIN dates_interval as DI
  WHERE Users.ga_session_id IS NOT NULL
  AND Users.event_date BETWEEN DI.end_date AND DI.input_date
  AND D.device_os IS NOT NULL
);

-- This code block inserts data into a table, combining information from the events_users 
-- table and several temporary tables containing rolling window features. The resulting data 
-- represents user-level features for each user and date, capturing their past activity within 
-- different time windows.
INSERT INTO `{{project_id}}.{{dataset}}.{{insert_table}}` (
  processed_timestamp,
  feature_date,
  user_pseudo_id,
  scroll_50_past_1_day,
  scroll_50_past_2_day,
  scroll_50_past_3_day,
  scroll_50_past_4_day,
  scroll_50_past_5_day,
  scroll_90_past_1_day,
  scroll_90_past_2_day,
  scroll_90_past_3_day,
  scroll_90_past_4_day,
  scroll_90_past_5_day,
  view_search_results_past_1_day,
  view_search_results_past_2_day,
  view_search_results_past_3_day,
  view_search_results_past_4_day,
  view_search_results_past_5_day,
  recipe_add_to_list_past_1_day,
  recipe_add_to_list_past_2_day,
  recipe_add_to_list_past_3_day,
  recipe_add_to_list_past_4_day,
  recipe_add_to_list_past_5_day,
  recipe_print_past_1_day,
  recipe_print_past_2_day,
  recipe_print_past_3_day,
  recipe_print_past_4_day,
  recipe_print_past_5_day,
  sign_up_past_1_day,
  sign_up_past_2_day,
  sign_up_past_3_day,
  sign_up_past_4_day,
  sign_up_past_5_day,
  recipe_favorite_past_1_day,
  recipe_favorite_past_2_day,
  recipe_favorite_past_3_day,
  recipe_favorite_past_4_day,
  recipe_favorite_past_5_day,
  recipe_add_to_menu_past_1_day,
  recipe_add_to_menu_past_2_day,
  recipe_add_to_menu_past_3_day,
  recipe_add_to_menu_past_4_day,
  recipe_add_to_menu_past_5_day
)
  SELECT DISTINCT
    -- This selects the current timestamp and assigns it to the column processed_timestamp.
    CURRENT_TIMESTAMP() AS processed_timestamp,
    EUD.feature_date,
    EUD.user_pseudo_id,
    COALESCE(scroll_50_past_1_day,0) AS scroll_50_past_1_day,
    COALESCE(scroll_50_past_2_day,0) AS scroll_50_past_2_day,
    COALESCE(scroll_50_past_3_day,0) AS scroll_50_past_3_day,
    COALESCE(scroll_50_past_4_day,0) AS scroll_50_past_4_day,
    COALESCE(scroll_50_past_5_day,0) AS scroll_50_past_5_day,
    COALESCE(scroll_90_past_1_day,0) AS scroll_90_past_1_day,
    COALESCE(scroll_90_past_2_day,0) AS scroll_90_past_2_day,
    COALESCE(scroll_90_past_3_day,0) AS scroll_90_past_3_day,
    COALESCE(scroll_90_past_4_day,0) AS scroll_90_past_4_day,
    COALESCE(scroll_90_past_5_day,0) AS scroll_90_past_5_day,
    COALESCE(view_search_results_past_1_day,0) AS view_search_results_past_1_day,
    COALESCE(view_search_results_past_2_day,0) AS view_search_results_past_2_day,
    COALESCE(view_search_results_past_3_day,0) AS view_search_results_past_3_day,
    COALESCE(view_search_results_past_4_day,0) AS view_search_results_past_4_day,
    COALESCE(view_search_results_past_5_day,0) AS view_search_results_past_5_day,
    COALESCE(file_download_past_1_day,0) AS file_download_past_1_day,
    COALESCE(file_download_past_2_day,0) AS file_download_past_2_day,
    COALESCE(file_download_past_3_day,0) AS file_download_past_3_day,
    COALESCE(file_download_past_4_day,0) AS file_download_past_4_day,
    COALESCE(file_download_past_5_day,0) AS file_download_past_5_day,
    COALESCE(recipe_add_to_list_past_1_day,0) AS recipe_add_to_list_past_1_day,
    COALESCE(recipe_add_to_list_past_2_day,0) AS recipe_add_to_list_past_2_day,
    COALESCE(recipe_add_to_list_past_3_day,0) AS recipe_add_to_list_past_3_day,
    COALESCE(recipe_add_to_list_past_4_day,0) AS recipe_add_to_list_past_4_day,
    COALESCE(recipe_add_to_list_past_5_day,0) AS recipe_add_to_list_past_5_day,
    COALESCE(recipe_print_past_1_day,0) AS recipe_print_past_1_day,
    COALESCE(recipe_print_past_2_day,0) AS recipe_print_past_2_day,
    COALESCE(recipe_print_past_3_day,0) AS recipe_print_past_3_day,
    COALESCE(recipe_print_past_4_day,0) AS recipe_print_past_4_day,
    COALESCE(recipe_print_past_5_day,0) AS recipe_print_past_5_day,
    COALESCE(sign_up_past_1_day,0) AS sign_up_past_1_day,
    COALESCE(sign_up_past_2_day,0) AS sign_up_past_2_day,
    COALESCE(sign_up_past_3_day,0) AS sign_up_past_3_day,
    COALESCE(sign_up_past_4_day,0) AS sign_up_past_4_day,
    COALESCE(sign_up_past_5_day,0) AS sign_up_past_5_day,
    COALESCE(recipe_favorite_past_1_day,0) AS recipe_favorite_past_1_day,
    COALESCE(recipe_favorite_past_2_day,0) AS recipe_favorite_past_2_day,
    COALESCE(recipe_favorite_past_3_day,0) AS recipe_favorite_past_3_day,
    COALESCE(recipe_favorite_past_4_day,0) AS recipe_favorite_past_4_day,
    COALESCE(recipe_favorite_past_5_day,0) AS recipe_favorite_past_5_day,
    COALESCE(recipe_add_to_menu_past_1_day,0) AS recipe_add_to_menu_past_1_day,
    COALESCE(recipe_add_to_menu_past_2_day,0) AS recipe_add_to_menu_past_2_day,
    COALESCE(recipe_add_to_menu_past_3_day,0) AS recipe_add_to_menu_past_3_day,
    COALESCE(recipe_add_to_menu_past_4_day,0) AS recipe_add_to_menu_past_4_day,
    COALESCE(recipe_add_to_menu_past_5_day,0) AS recipe_add_to_menu_past_5_day
    FROM events_users AS EUD
    -- This performs a full outer join, which combines all rows from both tables, 
    -- including those that don't have matching values.
    FULL OUTER JOIN rolling_scroll_50_past_days AS A
    ON EUD.user_pseudo_id = A.user_pseudo_id
    FULL OUTER JOIN rolling_scroll_90_past_days AS B
    ON EUD.user_pseudo_id = B.user_pseudo_id
    FULL OUTER JOIN rolling_view_search_results_past_days AS C
    ON EUD.user_pseudo_id = C.user_pseudo_id
    FULL OUTER JOIN rolling_file_download_past_days AS D
    ON EUD.user_pseudo_id = D.user_pseudo_id
    FULL OUTER JOIN rolling_recipe_add_to_list_past_days AS E
    ON EUD.user_pseudo_id = E.user_pseudo_id
    FULL OUTER JOIN rolling_recipe_print_past_days AS F
    ON EUD.user_pseudo_id = F.user_pseudo_id
    FULL OUTER JOIN rolling_sign_up_past_days AS G
    ON EUD.user_pseudo_id = G.user_pseudo_id
    FULL OUTER JOIN rolling_recipe_favorite_past_days AS H
    ON EUD.user_pseudo_id = H.user_pseudo_id
    FULL OUTER JOIN rolling_recipe_add_to_menu_past_days AS I
    ON EUD.user_pseudo_id = I.user_pseudo_id
    -- This filters the results to include only rows where the user_pseudo_id is not null.
    WHERE EUD.user_pseudo_id IS NOT NULL
    ; 